pack.name=§lDragon Mounts 3 §crevision§r	#
pack.description=Please be sure to open the §cExperiment Option§r before loading this Addon ~	#

entity.dragonmounts:ender_dragon.name=Ender Dragon	#
action.interact.start_hatching= Start haching egg
entity.dragonmounts:aether_dragon.name=Aether Dragon	#
entity.dragonmounts:water_dragon.name=Water Dragon	#
entity.dragonmounts:ice_dragon.name=Ice Dragon	#
entity.dragonmounts:forest_dragon.name=Forest Dragon	#
entity.dragonmounts:fire_dragon.name=Fire Dragon	#
entity.dragonmounts:nether_dragon.name=Nether Dragon	#
entity.dragonmounts:sculk_dragon.name=Sculk Dragon	#
entity.dragonmounts:skeleton_dragon.name=Skeleton Dragon	#
entity.dragonmounts:enchant_dragon.name=Enchant Dragon	#
entity.dragonmounts:moonlight_dragon.name=Moonlight Dragon	#
entity.dragonmounts:storm_dragon.name=Storm Dragon	#
entity.dragonmounts:sunlight_dragon.name=Sunlight Dragon	#
entity.dragonmounts:terra_dragon.name=Terra Dragon	#
entity.dragonmounts:wither_dragon.name=Wither Dragon	#
entity.dragonmounts:zombie_dragon.name=Zombie Dragon	#

entity.dragonmounts:dragon_dissolve.name=Dead Dragon	#
entity.dragonmounts:render_dragon.name=Render Dragon	#

entity.dragonmounts:ender_dragon_egg.name=Ender Dragon Egg	#
entity.dragonmounts:aether_dragon_egg.name=Aether Dragon Egg	#
entity.dragonmounts:water_dragon_egg.name=Water Dragon Egg	#
entity.dragonmounts:ice_dragon_egg.name=Ice Dragon Egg	#
entity.dragonmounts:forest_dragon_egg.name=Forest Dragon Egg	#
entity.dragonmounts:fire_dragon_egg.name=Fire Dragon Egg	#
entity.dragonmounts:nether_dragon_egg.name=Nether Dragon Egg	#
entity.dragonmounts:sculk_dragon_egg.name=Sculk Dragon Egg	#
entity.dragonmounts:skeleton_dragon_egg.name=Skeleton Dragon Egg	#
entity.dragonmounts:enchant_dragon_egg.name=Enchant Dragon Egg	#
entity.dragonmounts:moonlight_dragon_egg.name=Moonlight Dragon Egg	#
entity.dragonmounts:storm_dragon_egg.name=Storm Dragon Egg	#
entity.dragonmounts:sunlight_dragon_egg.name=Sunlight Dragon Egg	#
entity.dragonmounts:terra_dragon_egg.name=Terra Dragon Egg	#
entity.dragonmounts:wither_dragon_egg.name=Wither Dragon Egg	#
entity.dragonmounts:zombie_dragon_egg.name=Zombie Dragon Egg	#

###########################################

item.dragonmounts:diamond_shears.name=Diamond Shears	#

item.dragonmounts:double_edged_axe.name=§dDouble Edged Axe§r	#

item.dragonmounts:dragonarmor_iron.name=Iron Dragonarmor	#
item.dragonmounts:dragonarmor_gold.name=Gold Dragonarmor	#
item.dragonmounts:dragonarmor_diamond.name=Diamond Dragonarmor	#
item.dragonmounts:dragonarmor_emerald.name=Emerald Dragonarmor	#

item.dragonmounts:ender_dragonscales.name=Dragonscales §5Ender§r	#
item.dragonmounts:aether_dragonscales.name=Dragonscales §3Aether§r	#
item.dragonmounts:water_dragonscales.name=Dragonscales §1Water§r	#
item.dragonmounts:ice_dragonscales.name=Dragonscales §bIce§r	#
item.dragonmounts:forest_dragonscales.name=Dragonscales §2Forest§r	#
item.dragonmounts:fire_dragonscales.name=Dragonscales §4Fire§r	#
item.dragonmounts:nether_dragonscales.name=Dragonscales §4Nether§r	#
item.dragonmounts:sculk_dragonscales.name=Dragonscales §bSculk§r	#
item.dragonmounts:enchant_dragonscales.name=Dragonscales §dEnchant§r	#
item.dragonmounts:moonlight_dragonscales.name=Dragonscales §1Moonlight§r	#
item.dragonmounts:storm_dragonscales.name=Dragonscales §1Storm§r	#
item.dragonmounts:sunlight_dragonscales.name=Dragonscales §eSunlight§r	#
item.dragonmounts:terra_dragonscales.name=Dragonscales §6Terra§r	#
item.dragonmounts:zombie_dragonscales.name=Dragonscales §2Zombie§r	#

item.dragonmounts:ender_dragon_sword.name=Dragon Sword §5Ender§r	#
item.dragonmounts:aether_dragon_sword.name=Dragon Sword §3Aether§r	#
item.dragonmounts:water_dragon_sword.name=Dragon Sword §1Water§r	#
item.dragonmounts:ice_dragon_sword.name=Dragon Sword §bIce§r	#
item.dragonmounts:forest_dragon_sword.name=Dragon Sword §2Forest§r	#
item.dragonmounts:fire_dragon_sword.name=Dragon Sword §4Fire§r	#
item.dragonmounts:nether_dragon_sword.name=Dragon Sword §4Nether§r	#
item.dragonmounts:sculk_dragon_sword.name=Dragon Sword §bSculk§r	#
item.dragonmounts:enchant_dragon_sword.name=Dragon Sword §dEnchant§r	#
item.dragonmounts:moonlight_dragon_sword.name=Dragon Sword §1Moonlight§r	#
item.dragonmounts:storm_dragon_sword.name=Dragon Sword §1Storm§r	#
item.dragonmounts:sunlight_dragon_sword.name=Dragon Sword §eSunlight§r	#
item.dragonmounts:terra_dragon_sword.name=Dragon Sword §6Terra§r	#
item.dragonmounts:zombie_dragon_sword.name=Dragon Sword §2Zombie§r	#

item.dragonmounts:ender_dragon_axe.name=Dragon Axe §5Ender§r	#
item.dragonmounts:aether_dragon_axe.name=Dragon Axe §3Aether§r	#
item.dragonmounts:water_dragon_axe.name=Dragon Axe §1Water§r	#
item.dragonmounts:ice_dragon_axe.name=Dragon Axe §bIce§r	#
item.dragonmounts:forest_dragon_axe.name=Dragon Axe §2Forest§r	#
item.dragonmounts:fire_dragon_axe.name=Dragon Axe §4Fire§r	#
item.dragonmounts:nether_dragon_axe.name=Dragon Axe §4Nether§r	#
item.dragonmounts:sculk_dragon_axe.name=Dragon Axe §bSculk§r	#
item.dragonmounts:enchant_dragon_axe.name=Dragon Axe §dEnchant§r	#
item.dragonmounts:moonlight_dragon_axe.name=Dragon Axe §1Moonlight§r	#
item.dragonmounts:storm_dragon_axe.name=Dragon Axe §1Storm§r	#
item.dragonmounts:sunlight_dragon_axe.name=Dragon Axe §eSunlight§r	#
item.dragonmounts:terra_dragon_axe.name=Dragon Axe §6Terra§r	#
item.dragonmounts:zombie_dragon_axe.name=Dragon Axe §2Zombie§r	#

item.dragonmounts:ender_dragon_pickaxe.name=Dragon Pickaxe §5Ender§r	#
item.dragonmounts:aether_dragon_pickaxe.name=Dragon Pickaxe §3Aether§r	#
item.dragonmounts:water_dragon_pickaxe.name=Dragon Pickaxe §1Water§r	#
item.dragonmounts:ice_dragon_pickaxe.name=Dragon Pickaxe §bIce§r	#
item.dragonmounts:forest_dragon_pickaxe.name=Dragon Pickaxe §2Forest§r	#
item.dragonmounts:fire_dragon_pickaxe.name=Dragon Pickaxe §4Fire§r	#
item.dragonmounts:nether_dragon_pickaxe.name=Dragon Pickaxe §4Nether§r	#
item.dragonmounts:sculk_dragon_pickaxe.name=Dragon Pickaxe §bSculk§r	#
item.dragonmounts:enchant_dragon_pickaxe.name=Dragon Pickaxe §dEnchant§r	#
item.dragonmounts:moonlight_dragon_pickaxe.name=Dragon Pickaxe §1Moonlight§r	#
item.dragonmounts:storm_dragon_pickaxe.name=Dragon Pickaxe §1Storm§r	#
item.dragonmounts:sunlight_dragon_pickaxe.name=Dragon Pickaxe §eSunlight§r	#
item.dragonmounts:terra_dragon_pickaxe.name=Dragon Pickaxe §6Terra§r	#
item.dragonmounts:zombie_dragon_pickaxe.name=Dragon Pickaxe §2Zombie§r	#

item.dragonmounts:ender_dragon_shovel.name=Dragon Shovel §5Ender§r	#
item.dragonmounts:aether_dragon_shovel.name=Dragon Shovel §3Aether§r	#
item.dragonmounts:water_dragon_shovel.name=Dragon Shovel §1Water§r	#
item.dragonmounts:ice_dragon_shovel.name=Dragon Shovel §bIce§r	#
item.dragonmounts:forest_dragon_shovel.name=Dragon Shovel §2Forest§r	#
item.dragonmounts:fire_dragon_shovel.name=Dragon Shovel §4Fire§r	#
item.dragonmounts:nether_dragon_shovel.name=Dragon Shovel §4Nether§r	#
item.dragonmounts:sculk_dragon_shovel.name=Dragon Shovel §bSculk§r	#
item.dragonmounts:enchant_dragon_shovel.name=Dragon Shovel §dEnchant§r	#
item.dragonmounts:moonlight_dragon_shovel.name=Dragon Shovel §1Moonlight§r	#
item.dragonmounts:storm_dragon_shovel.name=Dragon Shovel §1Storm§r	#
item.dragonmounts:sunlight_dragon_shovel.name=Dragon Shovel §eSunlight§r	#
item.dragonmounts:terra_dragon_shovel.name=Dragon Shovel §6Terra§r	#
item.dragonmounts:zombie_dragon_shovel.name=Dragon Shovel §2Zombie§r	#

item.dragonmounts:ender_dragon_hoe.name=Dragon Hoe §5Ender§r	#
item.dragonmounts:aether_dragon_hoe.name=Dragon Hoe §3Aether§r	#
item.dragonmounts:water_dragon_hoe.name=Dragon Hoe §1Water§r	#
item.dragonmounts:ice_dragon_hoe.name=Dragon Hoe §bIce§r	#
item.dragonmounts:forest_dragon_hoe.name=Dragon Hoe §2Forest§r	#
item.dragonmounts:fire_dragon_hoe.name=Dragon Hoe §4Fire§r	#
item.dragonmounts:nether_dragon_hoe.name=Dragon Hoe §4Nether§r	#
item.dragonmounts:sculk_dragon_hoe.name=Dragon Hoe §bSculk§r	#
item.dragonmounts:enchant_dragon_hoe.name=Dragon Hoe §dEnchant§r	#
item.dragonmounts:moonlight_dragon_hoe.name=Dragon Hoe §1Moonlight§r	#
item.dragonmounts:storm_dragon_hoe.name=Dragon Hoe §1Storm§r	#
item.dragonmounts:sunlight_dragon_hoe.name=Dragon Hoe §eSunlight§r	#
item.dragonmounts:terra_dragon_hoe.name=Dragon Hoe §6Terra§r	#
item.dragonmounts:zombie_dragon_hoe.name=Dragon Hoe §2Zombie§r	#

item.dragonmounts:aether_dragonscale_helmet.name=Dragonscale Helmet §3Aether§r	#
item.dragonmounts:enchant_dragonscale_helmet.name=Dragonscale Helmet §dEnchant§r	#
item.dragonmounts:ender_dragonscale_helmet.name=Dragonscale Helmet §5Ender§r	#
item.dragonmounts:fire_dragonscale_helmet.name=Dragonscale Helmet §4Fire§r	#
item.dragonmounts:forest_dragonscale_helmet.name=Dragonscale Helmet §2Forest§r	#
item.dragonmounts:ice_dragonscale_helmet.name=Dragonscale Helmet §bIce§r	#
item.dragonmounts:moonlight_dragonscale_helmet.name=Dragonscale Helmet §1Moonlight§r	#
item.dragonmounts:nether_dragonscale_helmet.name=Dragonscale Helmet §4Nether§r	#
item.dragonmounts:sculk_dragonscale_helmet.name=Dragonscale Helmet §bSculk§r	#
item.dragonmounts:storm_dragonscale_helmet.name=Dragonscale Helmet §1Storm§r	#
item.dragonmounts:sunlight_dragonscale_helmet.name=Dragonscale Helmet §eSunlight§r	#
item.dragonmounts:terra_dragonscale_helmet.name=Dragonscale Helmet §6Terra§r	#
item.dragonmounts:water_dragonscale_helmet.name=Dragonscale Helmet §1Water§r	#
item.dragonmounts:zombie_dragonscale_helmet.name=Dragonscale Helmet §2Zombie§r	#

item.dragonmounts:aether_dragonscale_chestplate.name=Dragonscale Chestplate §3Aether§r	#
item.dragonmounts:enchant_dragonscale_chestplate.name=Dragonscale Chestplate §dEnchant§r	#
item.dragonmounts:ender_dragonscale_chestplate.name=Dragonscale Chestplate §5Ender§r	#
item.dragonmounts:fire_dragonscale_chestplate.name=Dragonscale Chestplate §4Fire§r	#
item.dragonmounts:forest_dragonscale_chestplate.name=Dragonscale Chestplate §2Forest§r	#
item.dragonmounts:ice_dragonscale_chestplate.name=Dragonscale Chestplate §bIce§r	#
item.dragonmounts:moonlight_dragonscale_chestplate.name=Dragonscale Chestplate §1Moonlight§r	#
item.dragonmounts:nether_dragonscale_chestplate.name=Dragonscale Chestplate §4Nether§r	#
item.dragonmounts:sculk_dragonscale_chestplate.name=Dragonscale Chestplate §bSculk§r	#
item.dragonmounts:storm_dragonscale_chestplate.name=Dragonscale Chestplate §1Storm§r	#
item.dragonmounts:sunlight_dragonscale_chestplate.name=Dragonscale Chestplate §eSunlight§r	#
item.dragonmounts:terra_dragonscale_chestplate.name=Dragonscale Chestplate §6Terra§r	#
item.dragonmounts:water_dragonscale_chestplate.name=Dragonscale Chestplate §1Water§r	#
item.dragonmounts:zombie_dragonscale_chestplate.name=Dragonscale Chestplate §2Zombie§r	#

item.dragonmounts:aether_dragonscale_leggings.name=Dragonscale Leggings §3Aether§r	#
item.dragonmounts:enchant_dragonscale_leggings.name=Dragonscale Leggings §dEnchant§r	#
item.dragonmounts:ender_dragonscale_leggings.name=Dragonscale Leggings §5Ender§r	#
item.dragonmounts:fire_dragonscale_leggings.name=Dragonscale Leggings §4Fire§r	#
item.dragonmounts:forest_dragonscale_leggings.name=Dragonscale Leggings §2Forest§r	#
item.dragonmounts:ice_dragonscale_leggings.name=Dragonscale Leggings §bIce§r	#
item.dragonmounts:moonlight_dragonscale_leggings.name=Dragonscale Leggings §1Moonlight§r	#
item.dragonmounts:nether_dragonscale_leggings.name=Dragonscale Leggings §4Nether§r	#
item.dragonmounts:sculk_dragonscale_leggings.name=Dragonscale Leggings §bSculk§r	#
item.dragonmounts:storm_dragonscale_leggings.name=Dragonscale Leggings §1Storm§r	#
item.dragonmounts:sunlight_dragonscale_leggings.name=Dragonscale Leggings §eSunlight§r	#
item.dragonmounts:terra_dragonscale_leggings.name=Dragonscale Leggings §6Terra§r	#
item.dragonmounts:water_dragonscale_leggings.name=Dragonscale Leggings §1Water§r	#
item.dragonmounts:zombie_dragonscale_leggings.name=Dragonscale Leggings §2Zombie§r	#

item.dragonmounts:aether_dragonscale_boots.name=Dragonscale Boots §3Aether§r	#
item.dragonmounts:enchant_dragonscale_boots.name=Dragonscale Boots §dEnchant§r	#
item.dragonmounts:ender_dragonscale_boots.name=Dragonscale Boots §5Ender§r	#
item.dragonmounts:fire_dragonscale_boots.name=Dragonscale Boots §4Fire§r	#
item.dragonmounts:forest_dragonscale_boots.name=Dragonscale Boots §2Forest§r	#
item.dragonmounts:ice_dragonscale_boots.name=Dragonscale Boots §bIce§r	#
item.dragonmounts:moonlight_dragonscale_boots.name=Dragonscale Boots §1Moonlight§r	#
item.dragonmounts:nether_dragonscale_boots.name=Dragonscale Boots §4Nether§r	#
item.dragonmounts:sculk_dragonscale_boots.name=Dragonscale Boots §bSculk§r	#
item.dragonmounts:storm_dragonscale_boots.name=Dragonscale Boots §1Storm§r	#
item.dragonmounts:sunlight_dragonscale_boots.name=Dragonscale Boots §eSunlight§r	#
item.dragonmounts:terra_dragonscale_boots.name=Dragonscale Boots §6Terra§r	#
item.dragonmounts:water_dragonscale_boots.name=Dragonscale Boots §1Water§r	#
item.dragonmounts:zombie_dragonscale_boots.name=Dragonscale Boots §2Zombie§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon.name=Spawn Dragon §5Ender§r	#
item.spawn_egg.entity.dragonmounts:aether_dragon.name=Spawn Dragon §3Aether§r	#
item.spawn_egg.entity.dragonmounts:water_dragon.name=Spawn Dragon §1Water§r	#
item.spawn_egg.entity.dragonmounts:ice_dragon.name=Spawn Dragon §bIce§r	#
item.spawn_egg.entity.dragonmounts:forest_dragon.name=Spawn Dragon §2Forest§r	#
item.spawn_egg.entity.dragonmounts:fire_dragon.name=Spawn Dragon §4Fire§r	#
item.spawn_egg.entity.dragonmounts:nether_dragon.name=Spawn Dragon §4Nether§r	#
item.spawn_egg.entity.dragonmounts:sculk_dragon.name=Spawn Dragon §bSculk§r	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon.name=Spawn Dragon §fSkeleton§r	#
item.spawn_egg.entity.dragonmounts:enchant_dragon.name=Spawn Dragon §dEnchant§r	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon.name=Spawn Dragon §1Moonlight§r	#
item.spawn_egg.entity.dragonmounts:storm_dragon.name=Spawn Dragon §1Storm§r	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon.name=Spawn Dragon §eSunlight§r	#
item.spawn_egg.entity.dragonmounts:terra_dragon.name=Spawn Dragon §6Terra§r	#
item.spawn_egg.entity.dragonmounts:wither_dragon.name=Spawn Dragon §8Wither§r	#
item.spawn_egg.entity.dragonmounts:zombie_dragon.name=Spawn Dragon §2Zombie§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon_egg.name=Spawn Ender Dragon Egg	#
item.spawn_egg.entity.dragonmounts:aether_dragon_egg.name=Spawn Aether Dragon Egg	#
item.spawn_egg.entity.dragonmounts:water_dragon_egg.name=Spawn Water Dragon Egg	#
item.spawn_egg.entity.dragonmounts:ice_dragon_egg.name=Spawn Ice Dragon Egg	#
item.spawn_egg.entity.dragonmounts:forest_dragon_egg.name=Spawn Forest Dragon Egg	#
item.spawn_egg.entity.dragonmounts:fire_dragon_egg.name=Spawn Fire Dragon Egg	#
item.spawn_egg.entity.dragonmounts:nether_dragon_egg.name=Spawn Nether Dragon Egg	#
item.spawn_egg.entity.dragonmounts:sculk_dragon_egg.name=Spawn Sculk Dragon Egg	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon_egg.name=Spawn Skeleton Dragon Egg	#
item.spawn_egg.entity.dragonmounts:enchant_dragon_egg.name=Spawn Enchant Dragon Egg	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon_egg.name=Spawn Moonlight Dragon Egg	#
item.spawn_egg.entity.dragonmounts:storm_dragon_egg.name=Spawn Storm Dragon Egg	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon_egg.name=Spawn Sunlight Dragon Egg	#
item.spawn_egg.entity.dragonmounts:terra_dragon_egg.name=Spawn Terra Dragon Egg	#
item.spawn_egg.entity.dragonmounts:wither_dragon_egg.name=Spawn Wither Dragon Egg	#
item.spawn_egg.entity.dragonmounts:zombie_dragon_egg.name=Spawn Zombie Dragon Egg	#

item.dragonmounts:ender_dragon_egg_spawn.name=Ender Dragon Egg	#
item.dragonmounts:aether_dragon_egg_spawn.name=Aether Dragon Egg	#
item.dragonmounts:water_dragon_egg_spawn.name=Water Dragon Egg	#
item.dragonmounts:ice_dragon_egg_spawn.name=Ice Dragon Egg	#
item.dragonmounts:forest_dragon_egg_spawn.name=Forest Dragon Egg	#
item.dragonmounts:fire_dragon_egg_spawn.name=Fire Dragon Egg	#
item.dragonmounts:nether_dragon_egg_spawn.name=Nether Dragon Egg	#
item.dragonmounts:sculk_dragon_egg_spawn.name=Sculk Dragon Egg	#
item.dragonmounts:skeleton_dragon_egg_spawn.name=Skeleton Dragon Egg	#
item.dragonmounts:enchant_dragon_egg_spawn.name=Enchant Dragon Egg	#
item.dragonmounts:moonlight_dragon_egg_spawn.name=Moonlight Dragon Egg	#
item.dragonmounts:storm_dragon_egg_spawn.name=Storm Dragon Egg	#
item.dragonmounts:sunlight_dragon_egg_spawn.name=Sunlight Dragon Egg	#
item.dragonmounts:terra_dragon_egg_spawn.name=Terra Dragon Egg	#
item.dragonmounts:wither_dragon_egg_spawn.name=Wither Dragon Egg	#
item.dragonmounts:zombie_dragon_egg_spawn.name=Zombie Dragon Egg	#

tile.dragonmounts:dragon_nest_block.name=Nest Block	#
tile.dragonmounts:aether_dragon_egg.name=§3Aether§r Dragon Egg	#
tile.dragonmounts:enchant_dragon_egg.name=§dEnchant§r Dragon Egg	#
tile.dragonmounts:ender_dragon_egg.name=§5Ender§r Dragon Egg	#
tile.dragonmounts:fire_dragon_egg.name=§4Fire§r Dragon Egg	#
tile.dragonmounts:forest_dragon_egg.name=§2Forest§r Dragon Egg	#
tile.dragonmounts:ice_dragon_egg.name=§bIce§r Dragon Egg	#
tile.dragonmounts:moonlight_dragon_egg.name=§1Moonlight§r Dragon Egg	#
tile.dragonmounts:nether_dragon_egg.name=§4Nether§r Dragon Egg	#
tile.dragonmounts:sculk_dragon_egg.name=§3Sculk§r Dragon Egg	#
tile.dragonmounts:skeleton_dragon_egg.name=§fSkeleton§r Dragon Egg	#
tile.dragonmounts:storm_dragon_egg.name=§1Storm§r Dragon Egg	#
tile.dragonmounts:sunlight_dragon_egg.name=§eSunlight§r Dragon Egg	#
tile.dragonmounts:terra_dragon_egg.name=§6Terra§r Dragon Egg	#
tile.dragonmounts:water_dragon_egg.name=§1Water§r Dragon Egg	#
tile.dragonmounts:wither_dragon_egg.name=§8Wither§r Dragon Egg	#
tile.dragonmounts:zombie_dragon_egg.name=§2Zombie§r Dragon Egg	#

###########################################

action.hint.exit.unknown=Press sneak to dismount	#
action.hint.exit.dragonmounts:ender_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:aether_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:water_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:ice_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:forest_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:fire_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:nether_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:sculk_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:skeleton_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:enchant_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:moonlight_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:storm_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:sunlight_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:terra_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:wither_dragon=Press sneak to dismount	#
action.hint.exit.dragonmounts:zombie_dragon=Press sneak to dismount	#

###########################################

action.interact.hatch_egg=Start Hatching
action.interact.fasthatching.dragonmounts=Fast Hatch	#
action.interact.chested.dragonmounts=Equip	#
action.interact.breath.dragonmounts=Collect	#
action.interact.ride.dragonmounts=Ride	#
action.interact.speed.dragonmounts=Up	#
action.interact.shear.dragonmounts=Shear	#
action.interact.transform_block_dragon_eggs.dragonmounts=Back to Block	#

dm3:dragon_eggs=Dragon Eggs
dm3:dragonscales=Dragon 
dm3:essence=Dragon Essence