pack.name=§l龙骑士3 §crevision§r	#
pack.description=装载此Addon请务必打开§c实验功能选项§r ~	#

entity.dragonmounts:ender_dragon.name=末影龙	#
entity.dragonmounts:aether_dragon.name=天境龙	#
entity.dragonmounts:water_dragon.name=水龙	#
entity.dragonmounts:ice_dragon.name=冰龙	#
entity.dragonmounts:forest_dragon.name=森林龙	#
entity.dragonmounts:fire_dragon.name=火龙	#
entity.dragonmounts:nether_dragon.name=下界龙	#
entity.dragonmounts:sculk_dragon.name=幽匿龙	#
entity.dragonmounts:skeleton_dragon.name=骷髅龙	#
entity.dragonmounts:enchant_dragon.name=魔法龙	#
entity.dragonmounts:moonlight_dragon.name=月光龙	#
entity.dragonmounts:storm_dragon.name=风暴龙	#
entity.dragonmounts:sunlight_dragon.name=日光龙	#
entity.dragonmounts:terra_dragon.name=土龙	#
entity.dragonmounts:wither_dragon.name=凋灵龙	#
entity.dragonmounts:zombie_dragon.name=僵尸龙	#

entity.dragonmounts:dragon_dissolve.name=死去的龙	#
entity.dragonmounts:render_dragon.name=渲染龙	#

entity.dragonmounts:ender_dragon_egg.name=末影龙蛋	#
entity.dragonmounts:aether_dragon_egg.name=天境龙蛋	#
entity.dragonmounts:water_dragon_egg.name=水龙蛋	#
entity.dragonmounts:ice_dragon_egg.name=冰龙蛋	#
entity.dragonmounts:forest_dragon_egg.name=森林龙蛋	#
entity.dragonmounts:fire_dragon_egg.name=火龙蛋	#
entity.dragonmounts:nether_dragon_egg.name=下界龙蛋	#
entity.dragonmounts:sculk_dragon_egg.name=幽匿龙蛋	#
entity.dragonmounts:skeleton_dragon_egg.name=骷髅龙蛋	#
entity.dragonmounts:enchant_dragon_egg.name=魔法龙蛋	#
entity.dragonmounts:moonlight_dragon_egg.name=月光龙蛋	#
entity.dragonmounts:storm_dragon_egg.name=风暴龙蛋	#
entity.dragonmounts:sunlight_dragon_egg.name=日光龙蛋	#
entity.dragonmounts:terra_dragon_egg.name=土龙蛋	#
entity.dragonmounts:wither_dragon_egg.name=凋灵龙蛋	#
entity.dragonmounts:zombie_dragon_egg.name=僵尸龙蛋	#

###########################################

item.dragonmounts:diamond_shears.name=钻石剪刀	#

item.dragonmounts:double_edged_axe.name=§d双刃镰斧§r	#

item.dragonmounts:dragonarmor_iron.name=铁龙护甲	#
item.dragonmounts:dragonarmor_gold.name=金龙护甲	#
item.dragonmounts:dragonarmor_diamond.name=钻石龙护甲	#
item.dragonmounts:dragonarmor_emerald.name=绿宝石龙护甲	#

item.dragonmounts:ender_dragonscales.name=龙鳞 §5末影§r	#
item.dragonmounts:aether_dragonscales.name=龙鳞 §3天境§r	#
item.dragonmounts:water_dragonscales.name=龙鳞 §1水§r	#
item.dragonmounts:ice_dragonscales.name=龙鳞 §b冰§r	#
item.dragonmounts:forest_dragonscales.name=龙鳞 §2森林§r	#
item.dragonmounts:fire_dragonscales.name=龙鳞 §4火§r	#
item.dragonmounts:nether_dragonscales.name=龙鳞 §b下界§r	#
item.dragonmounts:sculk_dragonscales.name=龙鳞 §4幽匿§r	#
item.dragonmounts:enchant_dragonscales.name=龙鳞 §d魔法§r	#
item.dragonmounts:moonlight_dragonscales.name=龙鳞 §1月光§r	#
item.dragonmounts:storm_dragonscales.name=龙鳞 §1风暴§r	#
item.dragonmounts:sunlight_dragonscales.name=龙鳞 §e日光§r	#
item.dragonmounts:terra_dragonscales.name=龙鳞 §6土§r	#
item.dragonmounts:zombie_dragonscales.name=龙鳞 §2僵尸§r	#

item.dragonmounts:ender_dragon_sword.name=龙剑 §5末影§r	#
item.dragonmounts:aether_dragon_sword.name=龙剑 §3天境§r	#
item.dragonmounts:water_dragon_sword.name=龙剑 §1水§r	#
item.dragonmounts:ice_dragon_sword.name=龙剑 §b冰§r	#
item.dragonmounts:forest_dragon_sword.name=龙剑 §2森林§r	#
item.dragonmounts:fire_dragon_sword.name=龙剑 §4火§r	#
item.dragonmounts:nether_dragon_sword.name=龙剑 §4下界§r	#
item.dragonmounts:sculk_dragon_sword.name=龙剑 §b幽匿§r	#
item.dragonmounts:enchant_dragon_sword.name=龙剑 §d魔法§r	#
item.dragonmounts:moonlight_dragon_sword.name=龙剑 §1月光§r	#
item.dragonmounts:storm_dragon_sword.name=龙剑 §1风暴§r	#
item.dragonmounts:sunlight_dragon_sword.name=龙剑 §e日光§r	#
item.dragonmounts:terra_dragon_sword.name=龙剑 §6土§r	#
item.dragonmounts:zombie_dragon_sword.name=龙剑 §2僵尸§r	#

item.dragonmounts:ender_dragon_axe.name=龙斧 §5末影§r	#
item.dragonmounts:aether_dragon_axe.name=龙斧 §3天境§r	#
item.dragonmounts:water_dragon_axe.name=龙斧 §1水§r	#
item.dragonmounts:ice_dragon_axe.name=龙斧 §b冰§r	#
item.dragonmounts:forest_dragon_axe.name=龙斧 §2森林§r	#
item.dragonmounts:fire_dragon_axe.name=龙斧 §4火§r	#
item.dragonmounts:nether_dragon_axe.name=龙斧 §4下界§r	#
item.dragonmounts:sculk_dragon_axe.name=龙斧 §b幽匿§r	#
item.dragonmounts:enchant_dragon_axe.name=龙斧 §d魔法§r	#
item.dragonmounts:moonlight_dragon_axe.name=龙斧 §1月光§r	#
item.dragonmounts:storm_dragon_axe.name=龙斧 §1风暴§r	#
item.dragonmounts:sunlight_dragon_axe.name=龙斧 §e日光§r	#
item.dragonmounts:terra_dragon_axe.name=龙斧 §6土§r	#
item.dragonmounts:zombie_dragon_axe.name=龙斧 §2僵尸§r	#

item.dragonmounts:ender_dragon_pickaxe.name=龙镐 §5末影§r	#
item.dragonmounts:aether_dragon_pickaxe.name=龙镐 §3天境§r	#
item.dragonmounts:water_dragon_pickaxe.name=龙镐 §1水§r	#
item.dragonmounts:ice_dragon_pickaxe.name=龙镐 §b冰§r	#
item.dragonmounts:forest_dragon_pickaxe.name=龙镐 §2森林§r	#
item.dragonmounts:fire_dragon_pickaxe.name=龙镐 §4火§r	#
item.dragonmounts:nether_dragon_pickaxe.name=龙镐 §4下界§r	#
item.dragonmounts:sculk_dragon_pickaxe.name=龙镐 §b幽匿§r	#
item.dragonmounts:enchant_dragon_pickaxe.name=龙镐 §d魔法§r	#
item.dragonmounts:moonlight_dragon_pickaxe.name=龙镐 §1月光§r	#
item.dragonmounts:storm_dragon_pickaxe.name=龙镐 §1风暴§r	#
item.dragonmounts:sunlight_dragon_pickaxe.name=龙镐 §e日光§r	#
item.dragonmounts:terra_dragon_pickaxe.name=龙镐 §6土§r	#
item.dragonmounts:zombie_dragon_pickaxe.name=龙镐 §2僵尸§r	#

item.dragonmounts:ender_dragon_shovel.name=龙锹 §5末影§r	#
item.dragonmounts:aether_dragon_shovel.name=龙锹 §3天境§r	#
item.dragonmounts:water_dragon_shovel.name=龙锹 §1水§r	#
item.dragonmounts:ice_dragon_shovel.name=龙锹 §b冰§r	#
item.dragonmounts:forest_dragon_shovel.name=龙锹 §2森林§r	#
item.dragonmounts:fire_dragon_shovel.name=龙锹 §4火§r	#
item.dragonmounts:nether_dragon_shovel.name=龙锹 §4下界§r	#
item.dragonmounts:sculk_dragon_shovel.name=龙锹 §b幽匿§r	#
item.dragonmounts:enchant_dragon_shovel.name=龙锹 §d魔法§r	#
item.dragonmounts:moonlight_dragon_shovel.name=龙锹 §1月光§r	#
item.dragonmounts:storm_dragon_shovel.name=龙锹 §1风暴§r	#
item.dragonmounts:sunlight_dragon_shovel.name=龙锹 §e日光§r	#
item.dragonmounts:terra_dragon_shovel.name=龙锹 §6土§r	#
item.dragonmounts:zombie_dragon_shovel.name=龙锹 §2僵尸§r	#

item.dragonmounts:ender_dragon_hoe.name=龙锄 §5末影§r	#
item.dragonmounts:aether_dragon_hoe.name=龙锄 §3天境§r	#
item.dragonmounts:water_dragon_hoe.name=龙锄 §1水§r	#
item.dragonmounts:ice_dragon_hoe.name=龙锄 §b冰§r	#
item.dragonmounts:forest_dragon_hoe.name=龙锄 §2森林§r	#
item.dragonmounts:fire_dragon_hoe.name=龙锄 §4火§r	#
item.dragonmounts:nether_dragon_hoe.name=龙锄 §4下界§r	#
item.dragonmounts:sculk_dragon_hoe.name=龙锄 §b幽匿§r	#
item.dragonmounts:enchant_dragon_hoe.name=龙锄 §d魔法§r	#
item.dragonmounts:moonlight_dragon_hoe.name=龙锄 §1月光§r	#
item.dragonmounts:storm_dragon_hoe.name=龙锄 §1风暴§r	#
item.dragonmounts:sunlight_dragon_hoe.name=龙锄 §e日光§r	#
item.dragonmounts:terra_dragon_hoe.name=龙锄 §6土§r	#
item.dragonmounts:zombie_dragon_hoe.name=龙锄 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_helmet.name=龙头盔 §3天境§r	#
item.dragonmounts:enchant_dragonscale_helmet.name=龙头盔 §d魔法§r	#
item.dragonmounts:ender_dragonscale_helmet.name=龙头盔 §5末影§r	#
item.dragonmounts:fire_dragonscale_helmet.name=龙头盔 §4火§r	#
item.dragonmounts:forest_dragonscale_helmet.name=龙头盔 §2森林§r	#
item.dragonmounts:ice_dragonscale_helmet.name=龙头盔 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_helmet.name=龙头盔 §1月光§r	#
item.dragonmounts:nether_dragonscale_helmet.name=龙头盔 §4下界§r	#
item.dragonmounts:sculk_dragonscale_helmet.name=龙头盔 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_helmet.name=龙头盔 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_helmet.name=龙头盔 §e日光§r	#
item.dragonmounts:terra_dragonscale_helmet.name=龙头盔 §6土§r	#
item.dragonmounts:water_dragonscale_helmet.name=龙头盔 §1水§r	#
item.dragonmounts:zombie_dragonscale_helmet.name=龙头盔 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_chestplate.name=龙胸甲 §3天境§r	#
item.dragonmounts:enchant_dragonscale_chestplate.name=龙胸甲 §d魔法§r	#
item.dragonmounts:ender_dragonscale_chestplate.name=龙胸甲 §5末影§r	#
item.dragonmounts:fire_dragonscale_chestplate.name=龙胸甲 §4火§r	#
item.dragonmounts:forest_dragonscale_chestplate.name=龙胸甲 §2森林§r	#
item.dragonmounts:ice_dragonscale_chestplate.name=龙胸甲 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_chestplate.name=龙胸甲 §1月光§r	#
item.dragonmounts:nether_dragonscale_chestplate.name=龙胸甲 §4下界§r	#
item.dragonmounts:sculk_dragonscale_chestplate.name=龙胸甲 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_chestplate.name=龙胸甲 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_chestplate.name=龙胸甲 §e日光§r	#
item.dragonmounts:terra_dragonscale_chestplate.name=龙胸甲 §6土§r	#
item.dragonmounts:water_dragonscale_chestplate.name=龙胸甲 §1水§r	#
item.dragonmounts:zombie_dragonscale_chestplate.name=龙胸甲 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_leggings.name=龙护腿 §3天境§r	#
item.dragonmounts:enchant_dragonscale_leggings.name=龙护腿 §d魔法§r	#
item.dragonmounts:ender_dragonscale_leggings.name=龙护腿 §5末影§r	#
item.dragonmounts:fire_dragonscale_leggings.name=龙护腿 §4火§r	#
item.dragonmounts:forest_dragonscale_leggings.name=龙护腿 §2森林§r	#
item.dragonmounts:ice_dragonscale_leggings.name=龙护腿 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_leggings.name=龙护腿 §1月光§r	#
item.dragonmounts:nether_dragonscale_leggings.name=龙护腿 §4下界§r	#
item.dragonmounts:sculk_dragonscale_leggings.name=龙护腿 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_leggings.name=龙护腿 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_leggings.name=龙护腿 §e日光§r	#
item.dragonmounts:terra_dragonscale_leggings.name=龙护腿 §6土§r	#
item.dragonmounts:water_dragonscale_leggings.name=龙护腿 §1水§r	#
item.dragonmounts:zombie_dragonscale_leggings.name=龙护腿 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_boots.name=龙靴子 §3天境§r	#
item.dragonmounts:enchant_dragonscale_boots.name=龙靴子 §d魔法§r	#
item.dragonmounts:ender_dragonscale_boots.name=龙靴子 §5末影§r	#
item.dragonmounts:fire_dragonscale_boots.name=龙靴子 §4火§r	#
item.dragonmounts:forest_dragonscale_boots.name=龙靴子 §2森林§r	#
item.dragonmounts:ice_dragonscale_boots.name=龙靴子 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_boots.name=龙靴子 §1月光§r	#
item.dragonmounts:nether_dragonscale_boots.name=龙靴子 §4下界§r	#
item.dragonmounts:sculk_dragonscale_boots.name=龙靴子 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_boots.name=龙靴子 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_boots.name=龙靴子 §e日光§r	#
item.dragonmounts:terra_dragonscale_boots.name=龙靴子 §6土§r	#
item.dragonmounts:water_dragonscale_boots.name=龙靴子 §1水§r	#
item.dragonmounts:zombie_dragonscale_boots.name=龙靴子 §2僵尸§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon.name=生成龙 §5末影§r	#
item.spawn_egg.entity.dragonmounts:aether_dragon.name=生成龙 §3天境§r	#
item.spawn_egg.entity.dragonmounts:water_dragon.name=生成龙 §1水§r	#
item.spawn_egg.entity.dragonmounts:ice_dragon.name=生成龙 §b冰§r	#
item.spawn_egg.entity.dragonmounts:forest_dragon.name=生成龙 §2森林§r	#
item.spawn_egg.entity.dragonmounts:fire_dragon.name=生成龙 §4火§r	#
item.spawn_egg.entity.dragonmounts:nether_dragon.name=生成龙 §4下界§r	#
item.spawn_egg.entity.dragonmounts:sculk_dragon.name=生成龙 §b幽匿§r	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon.name=生成龙 §f骷髅§r	#
item.spawn_egg.entity.dragonmounts:enchant_dragon.name=生成龙 §d魔法§r	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon.name=生成龙 §1月光§r	#
item.spawn_egg.entity.dragonmounts:storm_dragon.name=生成龙 §1风暴§r	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon.name=生成龙 §e日光§r	#
item.spawn_egg.entity.dragonmounts:terra_dragon.name=生成龙 §6土§r	#
item.spawn_egg.entity.dragonmounts:wither_dragon.name=生成龙 §8凋灵§r	#
item.spawn_egg.entity.dragonmounts:zombie_dragon.name=生成龙 §2僵尸§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon_egg.name=末影龙 蛋	#
item.spawn_egg.entity.dragonmounts:aether_dragon_egg.name=天境龙 蛋	#
item.spawn_egg.entity.dragonmounts:water_dragon_egg.name=水龙 蛋	#
item.spawn_egg.entity.dragonmounts:ice_dragon_egg.name=冰龙 蛋	#
item.spawn_egg.entity.dragonmounts:forest_dragon_egg.name=森林龙 蛋	#
item.spawn_egg.entity.dragonmounts:fire_dragon_egg.name=火龙 蛋	#
item.spawn_egg.entity.dragonmounts:nether_dragon_egg.name=下界龙 蛋	#
item.spawn_egg.entity.dragonmounts:sculk_dragon_egg.name=幽匿龙 蛋	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon_egg.name=骷髅龙 蛋	#
item.spawn_egg.entity.dragonmounts:enchant_dragon_egg.name=魔法龙 蛋	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon_egg.name=月光龙 蛋	#
item.spawn_egg.entity.dragonmounts:storm_dragon_egg.name=风暴龙 蛋	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon_egg.name=日光龙 蛋	#
item.spawn_egg.entity.dragonmounts:terra_dragon_egg.name=土龙 蛋	#
item.spawn_egg.entity.dragonmounts:wither_dragon_egg.name=凋灵龙 蛋	#
item.spawn_egg.entity.dragonmounts:zombie_dragon_egg.name=僵尸龙 蛋	#

item.dragonmounts:ender_dragon_egg_spawn.name=末影龙 蛋	#
item.dragonmounts:aether_dragon_egg_spawn.name=天境龙 蛋	#
item.dragonmounts:water_dragon_egg_spawn.name=水龙 蛋	#
item.dragonmounts:ice_dragon_egg_spawn.name=冰龙 蛋	#
item.dragonmounts:forest_dragon_egg_spawn.name=森林龙 蛋	#
item.dragonmounts:fire_dragon_egg_spawn.name=火龙 蛋	#
item.dragonmounts:nether_dragon_egg_spawn.name=下界龙 蛋	#
item.dragonmounts:sculk_dragon_egg_spawn.name=幽匿龙 蛋	#
item.dragonmounts:skeleton_dragon_egg_spawn.name=骷髅龙 蛋	#
item.dragonmounts:enchant_dragon_egg_spawn.name=魔法龙 蛋	#
item.dragonmounts:moonlight_dragon_egg_spawn.name=月光龙 蛋	#
item.dragonmounts:storm_dragon_egg_spawn.name=风暴龙 蛋	#
item.dragonmounts:sunlight_dragon_egg_spawn.name=日光龙 蛋	#
item.dragonmounts:terra_dragon_egg_spawn.name=土龙 蛋	#
item.dragonmounts:wither_dragon_egg_spawn.name=凋灵龙 蛋	#
item.dragonmounts:zombie_dragon_egg_spawn.name=僵尸龙 蛋	#

tile.dragonmounts:dragon_nest_block.name=龙巢方块	#
tile.dragonmounts:aether_dragon_egg.name=天境龙 蛋	#
tile.dragonmounts:enchant_dragon_egg.name=魔法龙 蛋	#
tile.dragonmounts:ender_dragon_egg.name=末影龙 蛋	#
tile.dragonmounts:fire_dragon_egg.name=火龙 蛋	#
tile.dragonmounts:forest_dragon_egg.name=森林龙 蛋	#
tile.dragonmounts:ice_dragon_egg.name=冰龙 蛋	#
tile.dragonmounts:moonlight_dragon_egg.name=月光龙 蛋	#
tile.dragonmounts:nether_dragon_egg.name=下界龙 蛋	#
tile.dragonmounts:sculk_dragon_egg.name=幽匿龙 蛋	#
tile.dragonmounts:skeleton_dragon_egg.name=骷髅龙 蛋	#
tile.dragonmounts:storm_dragon_egg.name=风暴龙 蛋	#
tile.dragonmounts:sunlight_dragon_egg.name=日光龙 蛋	#
tile.dragonmounts:terra_dragon_egg.name=土龙 蛋	#
tile.dragonmounts:water_dragon_egg.name=水龙 蛋	#
tile.dragonmounts:wither_dragon_egg.name=凋灵龙 蛋	#
tile.dragonmounts:zombie_dragon_egg.name=僵尸龙 蛋	#

###########################################

action.hint.exit.unknown=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:ender_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:aether_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:water_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:ice_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:forest_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:fire_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:nether_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:sculk_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:skeleton_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:enchant_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:moonlight_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:storm_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:sunlight_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:terra_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:wither_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:zombie_dragon=轻按潜行可以下龙	#

###########################################

action.interact.fasthatching.dragonmounts=加速孵化	#
action.interact.chested.dragonmounts=装备	#
action.interact.breath.dragonmounts=收集	#
action.interact.ride.dragonmounts=骑乘	#
action.interact.speed.dragonmounts=上升	#
action.interact.shear.dragonmounts=剪下	#
action.interact.transform_block_dragon_eggs.dragonmounts=变回方块	#

###########################################

settings.group.dragonmounts_htp.label=《龙骑士》 模组介绍	#



settings.dragonmounts.about.button=关于	#
settings.dragonmounts.update.button=模组更新日志	#
settings.dragonmounts.description.button=模组概述	#
settings.dragonmounts.get_eggs.button=龙蛋获取	#
settings.dragonmounts.egg_hatch.button=龙蛋孵化及转化	#
settings.dragonmounts.dragon_baby.button=幼年龙	#
settings.dragonmounts.dragon_adult.button=成年龙	#
settings.dragonmounts.fly_con.button=飞行及操纵	#
settings.dragonmounts.crafting_queries.button=配方表查询	#
settings.dragonmounts.become_a_contributor.button=成为贡献者	#
settings.dragonmounts.violators.button=违规人员	#



settings.dragonmounts.about.title=关于	#
settings.dragonmounts.update.title=更新内容	#
settings.dragonmounts.description.title=模组概述	#
settings.dragonmounts.get_eggs.title=龙蛋获取	#
settings.dragonmounts.egg_hatch.title=龙蛋孵化及转化	#
settings.dragonmounts.dragon_baby.title=幼年龙	#
settings.dragonmounts.dragon_adult.title=成年龙	#
settings.dragonmounts.fly_con.title=飞行及操纵	#
settings.dragonmounts.crafting_queries.title=查询	#
settings.dragonmounts.become_a_contributor.title=如何成为贡献者	#
settings.dragonmounts.violators.title=违规人员公示列表	#



settings.dragonmounts.describes_text.header.information0=模组所有者	#
settings.dragonmounts.describes_text.developer0=· §e@Lintha暮辰§r	#
settings.dragonmounts.describes_text.header.information1=龙骑士模组相关联系方式	#
settings.dragonmounts.describes_text.header.information2=声明	#
settings.dragonmounts.describes_text.header.information3=鸣谢名单	#


settings.dragonmounts.describes_text.header.update2=龙骑士 版本： §bRelease 1.4.23§r	#
settings.dragonmounts.describes_text.header.update1=龙骑士 版本： §bPreview 1.4.12§r	#
settings.dragonmounts.describes_text.header.update0=龙骑士 版本： §bPreview 1.3.24§r	#


settings.dragonmounts.describes_text.header.description0=模组概述	#
settings.dragonmounts.describes_text.header.description1=模组载入及使用 注意事项	#
settings.dragonmounts.describes_text.header.description2=已进行过兼容的模组（可以和此模组一同使用）	#


settings.dragonmounts.describes_text.header.get_eggs0=生存模式龙蛋获取方法	#
settings.dragonmounts.describes_text.header.get_eggs1=生存模式获取龙蛋后放置方法	#


settings.dragonmounts.describes_text.header.egg_hatch0=龙蛋孵化	#
settings.dragonmounts.describes_text.header.egg_hatch1=龙蛋属性变异	#


settings.dragonmounts.describes_text.header.dragon_baby0=生长	#


settings.dragonmounts.describes_text.header.dragon_adult0=驯化与喂养	#
settings.dragonmounts.describes_text.header.dragon_adult1=龙的装备	#
settings.dragonmounts.describes_text.header.dragon_adult2=待命状态	#
settings.dragonmounts.describes_text.header.dragon_adult3=龙鳞的获取与龙息的收集	#
settings.dragonmounts.describes_text.header.dragon_adult4=攻击行为	#


settings.dragonmounts.describes_text.header.fly_con0=起飞	#
settings.dragonmounts.describes_text.header.fly_con1=飞行操纵	#
settings.dragonmounts.describes_text.header.fly_con2=跳跃键辅助操纵	#


settings.dragonmounts.describes_text.header.crafting_queries0=工作台 合成配方查询	#


settings.dragonmounts.describes_text.header.become_a_contributor0=龙巢建筑投稿	#


settings.dragonmounts.describes_text.header.violators0=有关 “青#” （非真正网名） 作品盗用事件	#



settings.dragonmounts.describes_text.information_email=· 邮箱： §elintha437@gmail.com§r	#
settings.dragonmounts.describes_text.information13=· 龙骑士3官方Discord服务器： §adiscord.gg/RKHpyRr6yx§r	#
settings.dragonmounts.describes_text.information0=· 龙骑士3官方QQ群 一群 群号： §a1142349064§r	#
settings.dragonmounts.describes_text.information1=· 龙骑士3官方QQ群 二群 群号： §a762040407§r	#
settings.dragonmounts.describes_text.information2=· 龙骑士3官方QQ群 三群 群号： §a675072475§r	#
settings.dragonmounts.describes_text.information3=· 所有者QQ粉丝群 群号： §a344086234§r	#
settings.dragonmounts.describes_text.information4=· 哔哩哔哩UID： §e319265256§r  ID： §eLintha暮辰§r	#
settings.dragonmounts.describes_text.information5=· Twitter： §e@liuny233§r	#
settings.dragonmounts.describes_text.information14=· Youtube： §e@Lintha§r	#

settings.dragonmounts.describes_text.information6=· 此作品在 CC BY-NC-ND 4.0 协议下发布。	#
settings.dragonmounts.describes_text.information7=· 非商业转载请标注所有者署名： Lintha暮辰	#

settings.dragonmounts.describes_text.information8=· 前所有者： §e@TheRPGAdventurer§r	#
settings.dragonmounts.describes_text.information9=· 开发协助人员： §e@Ender Dragon§r §e@上官汐§r §e@2190303755§r	#
settings.dragonmounts.describes_text.information10=· 美工制作人员： §e@Alex45§r §e@百里屠苏大帝§r §e@Comerciante§r	#
settings.dragonmounts.describes_text.information11=· 	#
settings.dragonmounts.describes_text.information12=· 第三方龙巢投稿参与人员： §e@Dofes§r §e@青水冷心§r §e@心陌落§r	#


##1.4.20/21/22/23##
settings.dragonmounts.describes_text.update1.4.22_0=**正式版本更新日志**	#

settings.dragonmounts.describes_text.update1.4.22_1=龙骑士 - 1.4.23 （基岩版）	#

settings.dragonmounts.describes_text.update1.4.22_2=发布：2022年9月10日 （UTC）	#

settings.dragonmounts.describes_text.update1.4.22_3=-我的森林龙蛋去哪里了？  -看到它了吗？那个泛着亮蓝色粒子的龙蛋。是的，它和幽匿植被与充满危险的古城融为一体了！	#

settings.dragonmounts.describes_text.update1.4.22_4=在您享受周末下午茶的时间中，我们为您带来了龙骑士模组首次正式版本发布！这标志着龙骑士模组基岩版与Java版的初步同步已经完成。与往常一样，我们感谢您的所有帮助和意见，请发送至邮箱 §alintha437@gmail.com§r 或通过Discord §adiscord.gg/RKHpyRr6yx§r 对应频道（中国玩家可以选择通过QQ群 §a1142349064§r）报告任何新的错误，并留下您的反馈。	#

settings.dragonmounts.describes_text.update1.4.22_5=**新功能与更改： **	#
settings.dragonmounts.describes_text.update1.4.22_6=· 龙巢方块	#
settings.dragonmounts.describes_text.update1.4.22_7=  · 龙巢方块将作为部分龙巢结构的一部分一同生成	#
settings.dragonmounts.describes_text.update1.4.22_8=  · 在Java版中，龙巢方块是龙骑士模组官方认可的一种用于防止龙蛋孵化过程中意外转化为其他属性的模组方块，尽管当前基岩版龙骑士模组中尚未加入与龙蛋环境转化属性的相关功能	#

settings.dragonmounts.describes_text.update1.4.22_9=· 龙蛋	#
settings.dragonmounts.describes_text.update1.4.22_10=  · 孵化状态的龙蛋现在根据龙蛋模型块的存在而决定实体能否从其中穿过	#
settings.dragonmounts.describes_text.update1.4.22_11=  · 新增幽匿龙蛋获取方式，现在你可以通过诱导坚守者感染孵化状态的森林龙蛋而获得孵化状态的的幽匿龙蛋	#
settings.dragonmounts.describes_text.update1.4.22_12=  · 新增一条交互机制，现在你可以通过“潜行+右键”的方式对孵化状态的龙蛋进行交互从而将其转变回方块状态的龙蛋	#
settings.dragonmounts.describes_text.update1.4.22_13=  · 新增龙蛋激活孵化音效	#
settings.dragonmounts.describes_text.update1.4.22_14=  · 现在孵化状态的龙蛋由受伤害时由闪红更改为高亮	#
settings.dragonmounts.describes_text.update1.4.22_15=  · 孵化状态的龙蛋不再会受到攻击而击退	#
settings.dragonmounts.describes_text.update1.4.22_16=  · 方块龙蛋挖掘时间更改为瞬间挖掘，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_17=  · 孵化状态的龙蛋被攻击完全破坏时不再产生类似于生物的死亡动画，以同步Java版	#

settings.dragonmounts.describes_text.update1.4.22_18=· 龙	#
settings.dragonmounts.describes_text.update1.4.22_19=  · 为龙的动画做出细节性更改，使其更具物理性	#
settings.dragonmounts.describes_text.update1.4.22_20=  · 为龙的音效做出调节，使其音量不再过大	#
settings.dragonmounts.describes_text.update1.4.22_21=  · 实装新的死亡动画与音效，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_22=  · 龙死亡时不再掉落经验与龙鳞，为未来龙核心的加入提供合理设定	#
settings.dragonmounts.describes_text.update1.4.22_23=  · 飞行操纵系统优化	#
settings.dragonmounts.describes_text.update1.4.22_24=  · 为龙滑翔时使用新的滑翔音效	#
settings.dragonmounts.describes_text.update1.4.22_25=  · 幼年龙现在可以跟随成年龙了，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_26=  · 玩家骑乘时，若处于坐下状态，则切换为站立，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_27=  · 龙受伤时如果处于坐下状态，则会站起来，若攻击者不是龙主人则会反击，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_28=  · 为龙加入不同的附加效果，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_29=  · 部分龙使用了不同的变种模型，以同步Java版	#

settings.dragonmounts.describes_text.update1.4.22_30=· 龙巢	#
settings.dragonmounts.describes_text.update1.4.22_31=  · 移植原Java版中所未被移植的龙巢，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_32=  · 僵尸龙巢由主世界生成更改至下界生成	#
settings.dragonmounts.describes_text.update1.4.22_33=  · 凋灵龙巢现已正常移除	#
settings.dragonmounts.describes_text.update1.4.22_34=  · 龙巢刷新率调整，使其生成更加平衡	#

settings.dragonmounts.describes_text.update1.4.22_35=· 龙鳞装备	#
settings.dragonmounts.describes_text.update1.4.22_36=  · 末影龙鳞套装附加属性由原先的仅抗性提升3级额外增加力量1级	#
settings.dragonmounts.describes_text.update1.4.22_37=  · 僵尸龙鳞套装附加属性由原先的力量1级增加至力量3级	#
settings.dragonmounts.describes_text.update1.4.22_38=  · 魔法龙鳞套装附加属性由原先的跳跃2级增加值跳跃6级	#
settings.dragonmounts.describes_text.update1.4.22_39=  · 冰龙鳞套装附加属性由原先的 5*5*5 作用范围增加至 9*9*9 作用范围	#

settings.dragonmounts.describes_text.update1.4.22_40=· UI	#
settings.dragonmounts.describes_text.update1.4.22_41=  · 为内置介绍UI新增条目“违规用户”以记录严重违反模组社区规范的人	#
	
settings.dragonmounts.describes_text.update1.4.22_42=**已知问题： **	#
settings.dragonmounts.describes_text.update1.4.22_46=· 龙发情尝试繁殖时，仍无法生成龙蛋	#

settings.dragonmounts.describes_text.update1.4.22_47=**功能与漏洞修复： **	#
settings.dragonmounts.describes_text.update1.4.22_48=· 生物	#
settings.dragonmounts.describes_text.update1.4.22_49=  · 当龙碰撞体积在玩家视野之外时不再意外地隐藏龙可视模型	#
settings.dragonmounts.describes_text.update1.4.22_50=  · 修复了龙与孵化中的龙蛋意外消失的问题	#
settings.dragonmounts.describes_text.update1.4.22_51=  · 幼年龙不再意外地骑乘成年龙了	#
settings.dragonmounts.describes_text.update1.4.22_52=  · 修复了玩家骑龙发射火球与龙息时意外炸膛的问题	#
settings.dragonmounts.describes_text.update1.4.22_53=  · 修复了龙装备鞍、盔甲、箱子后的外观显示错误	#
settings.dragonmounts.describes_text.update1.4.22_54=  · 修复了部分属性龙装备鞍后粒子错误偏移的问题	#
settings.dragonmounts.describes_text.update1.4.23_0=  · 修复了部分属性龙半透明高光渲染部分错误剔除的问题	#

settings.dragonmounts.describes_text.update1.4.22_55=· 物品	#
settings.dragonmounts.describes_text.update1.4.22_56=  · 钻石剪刀现在被正确地注册到创造模式菜单栏对应装备分类了	#
settings.dragonmounts.describes_text.update1.4.22_57=  · 龙鳞工具在游戏版本 1.19 部分版本中挖掘无法加速的问题现已修复	#
settings.dragonmounts.describes_text.update1.4.22_58=  · 修复了龙鳞工具对游戏版本 1.17 及以上版本更新的方块挖掘加速无效的问题	#

settings.dragonmounts.describes_text.update1.4.22_59=· 结构	#
settings.dragonmounts.describes_text.update1.4.22_60=  · 凋灵龙巢现在被正确地移除了	#

settings.dragonmounts.describes_text.update1.4.22_61=· 文本	#
settings.dragonmounts.describes_text.update1.4.22_62=  · 修复了部分英语文本翻译问题	#

settings.dragonmounts.describes_text.update1.4.22_63=· 性能和稳定性	#
settings.dragonmounts.describes_text.update1.4.22_64=  · 兼容性提升，替代“player.json”实现的大部分功能，现在可以将此模组与其他大多模组并行使用	#
settings.dragonmounts.describes_text.update1.4.22_65=  · 修复了部分性能问题	#
##########
##1.4.12##
settings.dragonmounts.describes_text.update1.4.12_0=龙骑士基岩版 V1.4.x 预览版更新（龙骑士 V1.4.12）：	#

settings.dragonmounts.describes_text.update1.4.12_1=· 内容更新： 	#
settings.dragonmounts.describes_text.update1.4.12_2=1. 新增幽匿龙蛋，但尚未加入幽匿龙及其相关物品。由于幽匿龙AI尚处于开发当中，暂不接受任何有关幽匿龙的问题反馈；	#
settings.dragonmounts.describes_text.update1.4.12_3=2. 译名更正：“以太”更正为“天境”，“地狱”更正为“下界”；	#
settings.dragonmounts.describes_text.update1.4.12_4=3. 现在方块龙蛋被正确地注册进创造模式菜单栏中了； 	#
settings.dragonmounts.describes_text.update1.4.12_5=4. 移除了实体龙蛋在创造模式菜单栏中的注册； 	#
settings.dragonmounts.describes_text.update1.4.12_6=5. 实装部分Java版龙巢； 	#
settings.dragonmounts.describes_text.update1.4.12_7=6. 移除了风暴龙巢与凋灵龙巢； 	#
settings.dragonmounts.describes_text.update1.4.12_8=7. 龙巢刷新率更新，使其与Java版保持一致； 	#
settings.dragonmounts.describes_text.update1.4.12_9=8. 龙巢内宝箱战利品更新，使其与Java版保持一致； 	#
settings.dragonmounts.describes_text.update1.4.12_10=9. 龙现在可以踩毁途经的植被了； 	#
settings.dragonmounts.describes_text.update1.4.12_11=10. 龙现在的动画更具物理性了；	#
settings.dragonmounts.describes_text.update1.4.12_12=11. 添加大部分龙鳞盔甲穿上同属性全套后被赋予的不同特殊效果；	#
settings.dragonmounts.describes_text.update1.4.12_13=12. 龙判定玩家失足跌落的高度由8格改为12格，检测玩家范围由半径16格改为半径64格；	#
settings.dragonmounts.describes_text.update1.4.12_14=13. 龙的AI已经过综合优化；	#
settings.dragonmounts.describes_text.update1.4.12_15=14. 更改龙吃食物的声音以同步Java版；	#
settings.dragonmounts.describes_text.update1.4.12_16=15. 更改右键龙蛋激活孵化时的跳跃幅度以同步Java版；	#
settings.dragonmounts.describes_text.update1.4.12_17=16. 移除了龙BOSS血条，以为后期更新作合理的准备。	#

settings.dragonmounts.describes_text.update1.4.12_18=· Bug修复： 	#
settings.dragonmounts.describes_text.update1.4.12_19=1. 龙鳞套装附魔出错误的属性问题现已修复； 	#
settings.dragonmounts.describes_text.update1.4.12_20=2. 方块龙蛋在物品栏中错误显示的问题现已修复； 	#
settings.dragonmounts.describes_text.update1.4.12_21=3. 火龙鳞剑与土龙鳞剑未成功注册进游戏内的问题现已修复； 	#
settings.dragonmounts.describes_text.update1.4.12_22=4. 在英语翻译中，错误的将Storm属性翻译为Moonlight属性的问题现已修复； 	#
settings.dragonmounts.describes_text.update1.4.12_23=5. 龙走在不具有实体碰撞箱的方块上时出现错误的行走跳跃AI的问题现已修复； 	#
settings.dragonmounts.describes_text.update1.4.12_24=6. 龙巢宝箱战利品无法正常随机生成的问题现已修复； 	#
settings.dragonmounts.describes_text.update1.4.12_25=7. 龙无法正常发出行走音效的问题现已修复； 	#
settings.dragonmounts.describes_text.update1.4.12_26=8. 龙在特定情况下误判玩家失足跌落的问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_27=9. 火龙生成蛋在物品栏中错误的显示为水龙生成蛋图标的问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_28=10. 龙息粒子错误的受到环境光照影响的问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_29=11. 龙巢错误的生成在不属于自己群系的问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_30=12. 在基岩版1.18.30及以上版本中加载该模组时产生的严重性能问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_31=13. 玩家骑龙走下一格高的方块时错误张开翅膀进入飞行状态的问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_32=14. 玩家站在浮空的下半台阶时误判为失足跌落的问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_33=15. 魔法龙蛋孵化粒子错误地出现红色粒子的问题现已修复；	#
settings.dragonmounts.describes_text.update1.4.12_34=16. 龙近程攻击时动画无法正常播放的问题现已修复。	#
##########
##1.3.24##
settings.dragonmounts.describes_text.update1.3.24_0=*内容更新	#
settings.dragonmounts.describes_text.update1.3.24_1=-龙的动画更具物理性了	#
settings.dragonmounts.describes_text.update1.3.24_2=-优化了多条龙时造成的性能问题	#
settings.dragonmounts.describes_text.update1.3.24_3=-龙在剪龙鳞时受到的伤害现在是随机的了	#
settings.dragonmounts.describes_text.update1.3.24_4=-新增方块龙蛋并启用右键方块龙蛋激活孵化	#
settings.dragonmounts.describes_text.update1.3.24_5=-玩家在骑乘龙的时候不再可以与龙进行交互了	#
settings.dragonmounts.describes_text.update1.3.24_6=-新增了除弓之外全套龙鳞装备并完成功能的实装	#
settings.dragonmounts.describes_text.update1.3.24_7=-新增了龙巢并将龙巢中的龙蛋作为新的龙蛋获取方式	#
settings.dragonmounts.describes_text.update1.3.24_8=-新增快捷指令：/function give_blockegg  (获得所有方块龙蛋)	#
settings.dragonmounts.describes_text.update1.3.24_9=-钻石剪刀现在加入了更多普通剪刀所具备的功能(依然不能被用来剪羊毛)	#
settings.dragonmounts.describes_text.update1.3.24_10=-当玩家从八格或超过八格高的地方失足跌落时半径16格以内经过驯化的龙会对跌落的玩家进行接救	#

settings.dragonmounts.describes_text.update1.3.24_11=*Bug修复	#
settings.dragonmounts.describes_text.update1.3.24_12=-经雷击变异后的龙蛋可以正常孵化了	#
settings.dragonmounts.describes_text.update1.3.24_13=-修复了已驯服的龙会还击主人的问题	#
settings.dragonmounts.describes_text.update1.3.24_14=-未驯服的龙不再会被一格高的方块阻挡	#
settings.dragonmounts.describes_text.update1.3.24_15=-龙不再会受到来自龙息和摔落的伤害了	#
##########


settings.dragonmounts.describes_text.description0=· 类型： 趣味性模组	#
settings.dragonmounts.describes_text.description1=· 作用： 生存辅助，玩法拓展	#
settings.dragonmounts.describes_text.description2=· 简介： 龙骑士3官方基岩版模组，在这个模组中你可以孵化并驯养属于你的龙，并可以获取并收集模组中独有的装备武器。骑上龙，装上鞍，俯瞰属于你的世界吧！	#

settings.dragonmounts.describes_text.description3=· 生存模式下模组中生成在龙巢的方块龙蛋想要采集只需要直接对准龙蛋挖掘即可，如不慎对其激活孵化，可通过“潜行+右键”的方法将龙蛋变回方块状态并继续挖掘	#
settings.dragonmounts.describes_text.description4=· 模组中使用的方块龙蛋不会自动孵化，需要玩家对准方块龙蛋右键 （触屏操作：点一下龙蛋），看到龙蛋冒出烟雾粒子后方可证明龙蛋已经在孵化	#
settings.dragonmounts.describes_text.description5=· 实体龙蛋在未被进行催化孵化时也会自己安静地自然孵化。全程需等待40分钟后会出现摇动并携带龙蛋的破坏粒子产生，即代表龙蛋已开始进行破壳行为，这时仅需要等待一分钟即可看到一个不足一米长度的小龙出现	#
settings.dragonmounts.describes_text.description6=· 幼年龙即使没有持续喂鱼也会在安静的生长，自然生长整个过程需要四个小时	#
settings.dragonmounts.describes_text.description7=· 如出现第一次使用本模组时可以生成龙巢，但退出游戏重新进入后新探索的区块不再继续生成龙巢的问题，属于官方问题。§e解决方法： 先退出存档后卸载掉本模组，然后重新装载本模组再进入游戏，且每次退出存档后都要进行此操作	#
settings.dragonmounts.describes_text.description8=· 如出现第一次存档中龙可以骑乘并起飞但退出存档后无法起飞的问题，属于官方问题。§e解决方法： 先将龙的鞍取下来退出游戏，再进入游戏重新将鞍装在龙上即可解决	#
settings.dragonmounts.describes_text.description9=· 龙只能在成年时驯服后才可以通过潜行命令龙坐下	#

settings.dragonmounts.describes_text.description10=· 使用时请确保存档所有实验玩法全部开启	#
# settings.dragonmounts.describes_text.description11=· 请确保未和其他模组一并使用，以避免模组冲突的发生，如需要和其他模组搭配使用请将此模组资源包与行为包均至于最顶层。（后续版本更新会和其他模组一一进行兼容工作，已兼容模组后续版本更新将会写在下方）	#
settings.dragonmounts.describes_text.description12=· 	#
settings.dragonmounts.describes_text.description13=· 	#
settings.dragonmounts.describes_text.description14=· 	#


settings.dragonmounts.describes_text.get_eggs0=可通过寻找龙巢并采集生成在龙巢内的方块龙蛋来完成龙蛋方块的获取	#
settings.dragonmounts.describes_text.get_eggs1=§e注意： 龙蛋采集方法直接徒手挖掘即可，无需使用传统末影龙蛋的获取方式	#


settings.dragonmounts.describes_text.egg_hatch0=获取的方块龙蛋放置在地上时不会自动孵化，需对方块龙蛋右键 （触屏操作：点击） 后看到龙蛋上方冒出烟雾粒子时方可证明龙蛋已经进入孵化状态。自然孵化需等待40分钟，过程中可以使用末影之眼增加孵化进度。孵化进度一但完成便无法继续催化孵化，且龙蛋本体会出现摇动并伴随龙蛋破碎粒子和蛋内小龙的吼叫声，即代表着蛋内小龙已进行破壳行为，这时仅需等待一分钟即可看到一只不足一米长度的小龙破壳而出	#
settings.dragonmounts.describes_text.egg_hatch1=§e注意： 原版击败末影龙后自然生成的龙蛋无法进行孵化	#
settings.dragonmounts.describes_text.egg_hatch6=§e孵化中的龙蛋如想拾取，可以通过“潜行+右键”对龙蛋进行操作以将其变回方块阶段并挖掘拾取，但这将会使其孵化进度归零	#

settings.dragonmounts.describes_text.egg_hatch2=§l龙蛋属性变化目前支持的方法如下：	#
settings.dragonmounts.describes_text.egg_hatch3=· 水龙蛋经雷击后变异为风暴龙蛋	#
settings.dragonmounts.describes_text.egg_hatch4=· 骷髅龙蛋经雷击后变异为凋灵龙蛋	#
settings.dragonmounts.describes_text.egg_hatch5=· 幽匿龙蛋由森林龙蛋被监守者感染获得	#


settings.dragonmounts.describes_text.dragon_baby0=自然生长需等待4小时即可生长为成年龙，使用不同种类的生鱼可对幼年龙起到不同程度的催化生长	#
settings.dragonmounts.describes_text.dragon_baby1=§l将幼年龙直接催化生长为成年龙需要：	#
settings.dragonmounts.describes_text.dragon_baby2=· 普通生鱼： 128 条	#
settings.dragonmounts.describes_text.dragon_baby3=· 生鲑鱼： 96 条	#
settings.dragonmounts.describes_text.dragon_baby4=· 热带鱼： 64 条	#
settings.dragonmounts.describes_text.dragon_baby5=§e注意： 成年驯服后的龙继续喂食鱼会直接使龙进入发情状态	#


settings.dragonmounts.describes_text.dragon_adult0=· 驯化： 可使用任何种类的鱼进行驯化	#
settings.dragonmounts.describes_text.dragon_adult1=· 发情与繁殖： 驯化后继续喂食鱼可以让龙进入发情状态，两条处于发情的相同属性龙相互靠近时便会进行繁殖，随即产出一枚与其繁殖龙相同属性的实体龙蛋，不同属性的龙之间无法进行繁殖	#
settings.dragonmounts.describes_text.dragon_adult2=· 喂养： 使用任意种类的生肉进行喂食时可以让龙回血，每次喂食均恢复8滴血（4♥），喂食腐肉可恢复4滴血（2♥）	#

settings.dragonmounts.describes_text.dragon_adult3=参照下图，从上至下依次需要装备： 鞍，龙护甲，箱子	#

settings.dragonmounts.describes_text.dragon_adult4=玩家潜行时光标对准龙交互 （ 触屏： 长按或点击下方交互按钮， Win10 / 手柄： 右键 / 使用键 ） 即可让龙转化为待命状态，取消待命状态用相同方法即可。	#
settings.dragonmounts.describes_text.dragon_adult5=龙处于待命状态时会停止任何行为，尽管玩家还可以对龙进行骑乘及交互。	#

settings.dragonmounts.describes_text.dragon_adult6=· 龙鳞获取： 使用钻石剪刀对着已驯服的龙进行交互可将龙鳞剪下，龙掉血的同时会伴随着一定数量的龙鳞掉落，并产生60秒的收集冷却，冷却期间无法进行任何收集行为 （包括龙息的收集）	#
settings.dragonmounts.describes_text.dragon_adult7=  · 剪下龙鳞的同时会损失随机量的血量 （目前版本可能存在剪龙鳞后有概率无法受伤的bug）	#
settings.dragonmounts.describes_text.dragon_adult8=· 龙息收集： 使用空玻璃瓶对着已驯服的龙进行交互即可收集一瓶龙息并存入背包	#

settings.dragonmounts.describes_text.dragon_adult9=· 幼年龙同样存在的行为： 龙在未处于待命状态时会自行在周围寻找敌对生物，发现敌对生物时会迅速进行撕咬攻击，攻击力为一次24血（12♥）。在龙受到非主人的攻击时均会进行反击	#
settings.dragonmounts.describes_text.dragon_adult10=· 幼年龙独有的行为： 受到非主人的玩家攻击时不会进行反击	#


settings.dragonmounts.describes_text.fly_con0=骑上龙装好鞍后只需轻按跳跃键即可进入飞行状态	#

settings.dragonmounts.describes_text.fly_con1=起飞后仅需使用方向键和视角方向搭配操纵，视角的上下及角度的大小决定上飞的速度和降落的速度	#

settings.dragonmounts.describes_text.fly_con2=· 手持烈焰棒轻按跳跃键可进行火球的发射	#
settings.dragonmounts.describes_text.fly_con3=· 手持龙息瓶轻按跳跃键可进行龙息单次喷射，长按跳跃键可进行龙息的连续喷射 （设备配置较低的玩家不建议连发龙息）	#
settings.dragonmounts.describes_text.fly_con4=· 手持除烈焰棒与龙息外的任意物品长按跳跃键可进行飞行高度的爬升	#


settings.dragonmounts.describes_text.crafting_queries0=§l钻石剪刀 合成表：	#
settings.dragonmounts.describes_text.crafting_queries1=· 材料： 钻石*2	#
settings.dragonmounts.describes_text.crafting_queries2=§l龙护甲 合成表：	#
settings.dragonmounts.describes_text.crafting_queries3=· 材料一： （铁块 / 金块 / 钻石块 / 绿宝石块） *3	#
settings.dragonmounts.describes_text.crafting_queries4=· 材料二： （铁锭 / 金锭 / 钻石 / 绿宝石） *3	#
settings.dragonmounts.describes_text.crafting_queries5=§l龙鳞剑（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries6=· 材料一： 龙鳞*2	#
settings.dragonmounts.describes_text.crafting_queries7=· 材料二： 木棍*1	#
settings.dragonmounts.describes_text.crafting_queries8=§l龙鳞斧（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries9=· 材料一： 龙鳞*3	#
settings.dragonmounts.describes_text.crafting_queries10=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries11=§l龙鳞镐（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries12=· 材料一： 龙鳞*3	#
settings.dragonmounts.describes_text.crafting_queries13=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries14=§l龙鳞锹（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries15=· 材料一： 龙鳞*1	#
settings.dragonmounts.describes_text.crafting_queries16=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries17=§l龙鳞锄（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries18=· 材料一： 龙鳞*2	#
settings.dragonmounts.describes_text.crafting_queries19=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries20=§l龙鳞头盔（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries21=· 材料： 龙鳞*5	#
settings.dragonmounts.describes_text.crafting_queries22=§l龙鳞胸甲（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries23=· 材料： 龙鳞*8	#
settings.dragonmounts.describes_text.crafting_queries24=§l龙鳞护腿（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries25=· 材料： 龙鳞*7	#
settings.dragonmounts.describes_text.crafting_queries26=§l龙鳞靴子（下图仅用末影属性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries27=· 材料： 龙鳞*4	#


settings.dragonmounts.describes_text.become_a_contributor0=贡献者将被永远记录于 -关于- 页面“鸣谢名单”中，如果您有新奇的想法，欢迎将您的想法发送至 -关于- 页面中的所有者联系方式，如果被采纳我们会进行回信。	#

settings.dragonmounts.describes_text.become_a_contributor1=制作针对某个龙属性的龙巢，完成后可通过“关于”界面留下的联系方式将龙巢作品按要求打包发送 （推荐使用邮箱投稿） 。§e如果您投稿的龙巢被采纳，您将会出现在 -关于- 页面的“鸣谢名单”中！	#
settings.dragonmounts.describes_text.become_a_contributor2=-§l关于龙巢投稿的注意事项：	#
settings.dragonmounts.describes_text.become_a_contributor3=  · 请在投稿时著名自己的网名，一旦采纳后将以您著名的网名为准记录在“鸣谢名单”中；	#
settings.dragonmounts.describes_text.become_a_contributor4=  · 龙巢制作时请直接使用对应属性的方块龙蛋放置于该龙巢存放龙蛋的位置，每个龙巢只允许存在一个龙蛋存放点；	#
settings.dragonmounts.describes_text.become_a_contributor5=  · 龙巢制作时请使用箱子设定宝箱位置，箱子内无需存放物品；	#
settings.dragonmounts.describes_text.become_a_contributor6=  · 龙巢的建筑规模请将长、宽限制在64×64以内；	#
settings.dragonmounts.describes_text.become_a_contributor7=  · 投稿发送时请附带龙巢建筑截图，以为工作人员更快地了解您的投稿内容；	#
settings.dragonmounts.describes_text.become_a_contributor8=  · 投稿发送的文件允许为您的世界存档 （如.mcworld .zip文件格式，基岩版或Java版世界存档均可） ，或直接投稿结构文件 （仅限.mcstructure文件格式） 。	#


settings.dragonmounts.describes_text.violators0=此页面用于公示一些该模组严重违规人员，且经联系拒不悔改的人或相关的人，一经核实由模组所有者或龙骑士模组现任开发团队讨论决定将违规者予以一定时间在此公示处理。	#

settings.dragonmounts.describes_text.violators1=由于 “青#” 本人对此次非法搬运事件处理妥当，且态度良好，决定不再追究其责任。但由于本次事件可疑涉事人员 “我的世界阁楼” 对本次事件多次发表负面言论，且经原涉事者 “青#” 说明，“我的世界阁楼”存在对 “青#” 的造谣诽谤行为。经商议，决定对 “我的世界阁楼” 的不当行为进行公示。	#
settings.dragonmounts.describes_text.violators2=§l公示时间段：§r 从§b1.4.22§r版本开始，为期往后四次更新的公示	#
settings.dragonmounts.describes_text.violators3=§l不当行为记录：§r	#