pack.name=§l龙骑士3 §crevision§r	#
pack.description=装载此Addon请务必打开§c实验功能选项§r ~	#

entity.dragonmounts:ender_dragon.name=末影龙	#
entity.dragonmounts:aether_dragon.name=天境龙	#
entity.dragonmounts:water_dragon.name=水龙	#
entity.dragonmounts:ice_dragon.name=冰龙	#
entity.dragonmounts:forest_dragon.name=森林龙	#
entity.dragonmounts:fire_dragon.name=火龙	#
entity.dragonmounts:nether_dragon.name=下界龙	#
entity.dragonmounts:sculk_dragon.name=幽匿龙	#
entity.dragonmounts:skeleton_dragon.name=骷髅龙	#
entity.dragonmounts:enchant_dragon.name=魔法龙	#
entity.dragonmounts:moonlight_dragon.name=月光龙	#
entity.dragonmounts:storm_dragon.name=风暴龙	#
entity.dragonmounts:sunlight_dragon.name=日光龙	#
entity.dragonmounts:terra_dragon.name=土龙	#
entity.dragonmounts:wither_dragon.name=凋灵龙	#
entity.dragonmounts:zombie_dragon.name=僵尸龙	#

entity.dragonmounts:dragon_dissolve.name=死去的龙	#
entity.dragonmounts:render_dragon.name=渲染龙	#

entity.dragonmounts:ender_dragon_egg.name=末影龙蛋	#
entity.dragonmounts:aether_dragon_egg.name=天境龙蛋	#
entity.dragonmounts:water_dragon_egg.name=水龙蛋	#
entity.dragonmounts:ice_dragon_egg.name=冰龙蛋	#
entity.dragonmounts:forest_dragon_egg.name=森林龙蛋	#
entity.dragonmounts:fire_dragon_egg.name=火龙蛋	#
entity.dragonmounts:nether_dragon_egg.name=下界龙蛋	#
entity.dragonmounts:sculk_dragon_egg.name=幽匿龙蛋	#
entity.dragonmounts:skeleton_dragon_egg.name=骷髅龙蛋	#
entity.dragonmounts:enchant_dragon_egg.name=魔法龙蛋	#
entity.dragonmounts:moonlight_dragon_egg.name=月光龙蛋	#
entity.dragonmounts:storm_dragon_egg.name=风暴龙蛋	#
entity.dragonmounts:sunlight_dragon_egg.name=日光龙蛋	#
entity.dragonmounts:terra_dragon_egg.name=土龙蛋	#
entity.dragonmounts:wither_dragon_egg.name=凋灵龙蛋	#
entity.dragonmounts:zombie_dragon_egg.name=僵尸龙蛋	#

###########################################

item.dragonmounts:diamond_shears.name=钻石剪刀	#

item.dragonmounts:double_edged_axe.name=§d双刃镰斧§r	#

item.dragonmounts:dragonarmor_iron.name=铁龙护甲	#
item.dragonmounts:dragonarmor_gold.name=金龙护甲	#
item.dragonmounts:dragonarmor_diamond.name=钻石龙护甲	#
item.dragonmounts:dragonarmor_emerald.name=绿宝石龙护甲	#

item.dragonmounts:ender_dragonscales.name=龙鳞 §5末影§r	#
item.dragonmounts:aether_dragonscales.name=龙鳞 §3天境§r	#
item.dragonmounts:water_dragonscales.name=龙鳞 §1水§r	#
item.dragonmounts:ice_dragonscales.name=龙鳞 §b冰§r	#
item.dragonmounts:forest_dragonscales.name=龙鳞 §2森林§r	#
item.dragonmounts:fire_dragonscales.name=龙鳞 §4火§r	#
item.dragonmounts:nether_dragonscales.name=龙鳞 §b下界§r	#
item.dragonmounts:sculk_dragonscales.name=龙鳞 §4幽匿§r	#
item.dragonmounts:enchant_dragonscales.name=龙鳞 §d魔法§r	#
item.dragonmounts:moonlight_dragonscales.name=龙鳞 §1月光§r	#
item.dragonmounts:storm_dragonscales.name=龙鳞 §1风暴§r	#
item.dragonmounts:sunlight_dragonscales.name=龙鳞 §e日光§r	#
item.dragonmounts:terra_dragonscales.name=龙鳞 §6土§r	#
item.dragonmounts:zombie_dragonscales.name=龙鳞 §2僵尸§r	#

item.dragonmounts:ender_dragon_sword.name=龙剑 §5末影§r	#
item.dragonmounts:aether_dragon_sword.name=龙剑 §3天境§r	#
item.dragonmounts:water_dragon_sword.name=龙剑 §1水§r	#
item.dragonmounts:ice_dragon_sword.name=龙剑 §b冰§r	#
item.dragonmounts:forest_dragon_sword.name=龙剑 §2森林§r	#
item.dragonmounts:fire_dragon_sword.name=龙剑 §4火§r	#
item.dragonmounts:nether_dragon_sword.name=龙剑 §4下界§r	#
item.dragonmounts:sculk_dragon_sword.name=龙剑 §b幽匿§r	#
item.dragonmounts:enchant_dragon_sword.name=龙剑 §d魔法§r	#
item.dragonmounts:moonlight_dragon_sword.name=龙剑 §1月光§r	#
item.dragonmounts:storm_dragon_sword.name=龙剑 §1风暴§r	#
item.dragonmounts:sunlight_dragon_sword.name=龙剑 §e日光§r	#
item.dragonmounts:terra_dragon_sword.name=龙剑 §6土§r	#
item.dragonmounts:zombie_dragon_sword.name=龙剑 §2僵尸§r	#

item.dragonmounts:ender_dragon_axe.name=龙斧 §5末影§r	#
item.dragonmounts:aether_dragon_axe.name=龙斧 §3天境§r	#
item.dragonmounts:water_dragon_axe.name=龙斧 §1水§r	#
item.dragonmounts:ice_dragon_axe.name=龙斧 §b冰§r	#
item.dragonmounts:forest_dragon_axe.name=龙斧 §2森林§r	#
item.dragonmounts:fire_dragon_axe.name=龙斧 §4火§r	#
item.dragonmounts:nether_dragon_axe.name=龙斧 §4下界§r	#
item.dragonmounts:sculk_dragon_axe.name=龙斧 §b幽匿§r	#
item.dragonmounts:enchant_dragon_axe.name=龙斧 §d魔法§r	#
item.dragonmounts:moonlight_dragon_axe.name=龙斧 §1月光§r	#
item.dragonmounts:storm_dragon_axe.name=龙斧 §1风暴§r	#
item.dragonmounts:sunlight_dragon_axe.name=龙斧 §e日光§r	#
item.dragonmounts:terra_dragon_axe.name=龙斧 §6土§r	#
item.dragonmounts:zombie_dragon_axe.name=龙斧 §2僵尸§r	#

item.dragonmounts:ender_dragon_pickaxe.name=龙镐 §5末影§r	#
item.dragonmounts:aether_dragon_pickaxe.name=龙镐 §3天境§r	#
item.dragonmounts:water_dragon_pickaxe.name=龙镐 §1水§r	#
item.dragonmounts:ice_dragon_pickaxe.name=龙镐 §b冰§r	#
item.dragonmounts:forest_dragon_pickaxe.name=龙镐 §2森林§r	#
item.dragonmounts:fire_dragon_pickaxe.name=龙镐 §4火§r	#
item.dragonmounts:nether_dragon_pickaxe.name=龙镐 §4下界§r	#
item.dragonmounts:sculk_dragon_pickaxe.name=龙镐 §b幽匿§r	#
item.dragonmounts:enchant_dragon_pickaxe.name=龙镐 §d魔法§r	#
item.dragonmounts:moonlight_dragon_pickaxe.name=龙镐 §1月光§r	#
item.dragonmounts:storm_dragon_pickaxe.name=龙镐 §1风暴§r	#
item.dragonmounts:sunlight_dragon_pickaxe.name=龙镐 §e日光§r	#
item.dragonmounts:terra_dragon_pickaxe.name=龙镐 §6土§r	#
item.dragonmounts:zombie_dragon_pickaxe.name=龙镐 §2僵尸§r	#

item.dragonmounts:ender_dragon_shovel.name=龙锹 §5末影§r	#
item.dragonmounts:aether_dragon_shovel.name=龙锹 §3天境§r	#
item.dragonmounts:water_dragon_shovel.name=龙锹 §1水§r	#
item.dragonmounts:ice_dragon_shovel.name=龙锹 §b冰§r	#
item.dragonmounts:forest_dragon_shovel.name=龙锹 §2森林§r	#
item.dragonmounts:fire_dragon_shovel.name=龙锹 §4火§r	#
item.dragonmounts:nether_dragon_shovel.name=龙锹 §4下界§r	#
item.dragonmounts:sculk_dragon_shovel.name=龙锹 §b幽匿§r	#
item.dragonmounts:enchant_dragon_shovel.name=龙锹 §d魔法§r	#
item.dragonmounts:moonlight_dragon_shovel.name=龙锹 §1月光§r	#
item.dragonmounts:storm_dragon_shovel.name=龙锹 §1风暴§r	#
item.dragonmounts:sunlight_dragon_shovel.name=龙锹 §e日光§r	#
item.dragonmounts:terra_dragon_shovel.name=龙锹 §6土§r	#
item.dragonmounts:zombie_dragon_shovel.name=龙锹 §2僵尸§r	#

item.dragonmounts:ender_dragon_hoe.name=龙锄 §5末影§r	#
item.dragonmounts:aether_dragon_hoe.name=龙锄 §3天境§r	#
item.dragonmounts:water_dragon_hoe.name=龙锄 §1水§r	#
item.dragonmounts:ice_dragon_hoe.name=龙锄 §b冰§r	#
item.dragonmounts:forest_dragon_hoe.name=龙锄 §2森林§r	#
item.dragonmounts:fire_dragon_hoe.name=龙锄 §4火§r	#
item.dragonmounts:nether_dragon_hoe.name=龙锄 §4下界§r	#
item.dragonmounts:sculk_dragon_hoe.name=龙锄 §b幽匿§r	#
item.dragonmounts:enchant_dragon_hoe.name=龙锄 §d魔法§r	#
item.dragonmounts:moonlight_dragon_hoe.name=龙锄 §1月光§r	#
item.dragonmounts:storm_dragon_hoe.name=龙锄 §1风暴§r	#
item.dragonmounts:sunlight_dragon_hoe.name=龙锄 §e日光§r	#
item.dragonmounts:terra_dragon_hoe.name=龙锄 §6土§r	#
item.dragonmounts:zombie_dragon_hoe.name=龙锄 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_helmet.name=龙头盔 §3天境§r	#
item.dragonmounts:enchant_dragonscale_helmet.name=龙头盔 §d魔法§r	#
item.dragonmounts:ender_dragonscale_helmet.name=龙头盔 §5末影§r	#
item.dragonmounts:fire_dragonscale_helmet.name=龙头盔 §4火§r	#
item.dragonmounts:forest_dragonscale_helmet.name=龙头盔 §2森林§r	#
item.dragonmounts:ice_dragonscale_helmet.name=龙头盔 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_helmet.name=龙头盔 §1月光§r	#
item.dragonmounts:nether_dragonscale_helmet.name=龙头盔 §4下界§r	#
item.dragonmounts:sculk_dragonscale_helmet.name=龙头盔 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_helmet.name=龙头盔 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_helmet.name=龙头盔 §e日光§r	#
item.dragonmounts:terra_dragonscale_helmet.name=龙头盔 §6土§r	#
item.dragonmounts:water_dragonscale_helmet.name=龙头盔 §1水§r	#
item.dragonmounts:zombie_dragonscale_helmet.name=龙头盔 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_chestplate.name=龙胸甲 §3天境§r	#
item.dragonmounts:enchant_dragonscale_chestplate.name=龙胸甲 §d魔法§r	#
item.dragonmounts:ender_dragonscale_chestplate.name=龙胸甲 §5末影§r	#
item.dragonmounts:fire_dragonscale_chestplate.name=龙胸甲 §4火§r	#
item.dragonmounts:forest_dragonscale_chestplate.name=龙胸甲 §2森林§r	#
item.dragonmounts:ice_dragonscale_chestplate.name=龙胸甲 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_chestplate.name=龙胸甲 §1月光§r	#
item.dragonmounts:nether_dragonscale_chestplate.name=龙胸甲 §4下界§r	#
item.dragonmounts:sculk_dragonscale_chestplate.name=龙胸甲 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_chestplate.name=龙胸甲 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_chestplate.name=龙胸甲 §e日光§r	#
item.dragonmounts:terra_dragonscale_chestplate.name=龙胸甲 §6土§r	#
item.dragonmounts:water_dragonscale_chestplate.name=龙胸甲 §1水§r	#
item.dragonmounts:zombie_dragonscale_chestplate.name=龙胸甲 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_leggings.name=龙护腿 §3天境§r	#
item.dragonmounts:enchant_dragonscale_leggings.name=龙护腿 §d魔法§r	#
item.dragonmounts:ender_dragonscale_leggings.name=龙护腿 §5末影§r	#
item.dragonmounts:fire_dragonscale_leggings.name=龙护腿 §4火§r	#
item.dragonmounts:forest_dragonscale_leggings.name=龙护腿 §2森林§r	#
item.dragonmounts:ice_dragonscale_leggings.name=龙护腿 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_leggings.name=龙护腿 §1月光§r	#
item.dragonmounts:nether_dragonscale_leggings.name=龙护腿 §4下界§r	#
item.dragonmounts:sculk_dragonscale_leggings.name=龙护腿 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_leggings.name=龙护腿 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_leggings.name=龙护腿 §e日光§r	#
item.dragonmounts:terra_dragonscale_leggings.name=龙护腿 §6土§r	#
item.dragonmounts:water_dragonscale_leggings.name=龙护腿 §1水§r	#
item.dragonmounts:zombie_dragonscale_leggings.name=龙护腿 §2僵尸§r	#

item.dragonmounts:aether_dragonscale_boots.name=龙靴子 §3天境§r	#
item.dragonmounts:enchant_dragonscale_boots.name=龙靴子 §d魔法§r	#
item.dragonmounts:ender_dragonscale_boots.name=龙靴子 §5末影§r	#
item.dragonmounts:fire_dragonscale_boots.name=龙靴子 §4火§r	#
item.dragonmounts:forest_dragonscale_boots.name=龙靴子 §2森林§r	#
item.dragonmounts:ice_dragonscale_boots.name=龙靴子 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_boots.name=龙靴子 §1月光§r	#
item.dragonmounts:nether_dragonscale_boots.name=龙靴子 §4下界§r	#
item.dragonmounts:sculk_dragonscale_boots.name=龙靴子 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_boots.name=龙靴子 §1风暴§r	#
item.dragonmounts:sunlight_dragonscale_boots.name=龙靴子 §e日光§r	#
item.dragonmounts:terra_dragonscale_boots.name=龙靴子 §6土§r	#
item.dragonmounts:water_dragonscale_boots.name=龙靴子 §1水§r	#
item.dragonmounts:zombie_dragonscale_boots.name=龙靴子 §2僵尸§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon.name=生成龙 §5末影§r	#
item.spawn_egg.entity.dragonmounts:aether_dragon.name=生成龙 §3天境§r	#
item.spawn_egg.entity.dragonmounts:water_dragon.name=生成龙 §1水§r	#
item.spawn_egg.entity.dragonmounts:ice_dragon.name=生成龙 §b冰§r	#
item.spawn_egg.entity.dragonmounts:forest_dragon.name=生成龙 §2森林§r	#
item.spawn_egg.entity.dragonmounts:fire_dragon.name=生成龙 §4火§r	#
item.spawn_egg.entity.dragonmounts:nether_dragon.name=生成龙 §4下界§r	#
item.spawn_egg.entity.dragonmounts:sculk_dragon.name=生成龙 §b幽匿§r	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon.name=生成龙 §f骷髅§r	#
item.spawn_egg.entity.dragonmounts:enchant_dragon.name=生成龙 §d魔法§r	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon.name=生成龙 §1月光§r	#
item.spawn_egg.entity.dragonmounts:storm_dragon.name=生成龙 §1风暴§r	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon.name=生成龙 §e日光§r	#
item.spawn_egg.entity.dragonmounts:terra_dragon.name=生成龙 §6土§r	#
item.spawn_egg.entity.dragonmounts:wither_dragon.name=生成龙 §8凋灵§r	#
item.spawn_egg.entity.dragonmounts:zombie_dragon.name=生成龙 §2僵尸§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon_egg.name=末影龙 蛋	#
item.spawn_egg.entity.dragonmounts:aether_dragon_egg.name=天境龙 蛋	#
item.spawn_egg.entity.dragonmounts:water_dragon_egg.name=水龙 蛋	#
item.spawn_egg.entity.dragonmounts:ice_dragon_egg.name=冰龙 蛋	#
item.spawn_egg.entity.dragonmounts:forest_dragon_egg.name=森林龙 蛋	#
item.spawn_egg.entity.dragonmounts:fire_dragon_egg.name=火龙 蛋	#
item.spawn_egg.entity.dragonmounts:nether_dragon_egg.name=下界龙 蛋	#
item.spawn_egg.entity.dragonmounts:sculk_dragon_egg.name=幽匿龙 蛋	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon_egg.name=骷髅龙 蛋	#
item.spawn_egg.entity.dragonmounts:enchant_dragon_egg.name=魔法龙 蛋	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon_egg.name=月光龙 蛋	#
item.spawn_egg.entity.dragonmounts:storm_dragon_egg.name=风暴龙 蛋	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon_egg.name=日光龙 蛋	#
item.spawn_egg.entity.dragonmounts:terra_dragon_egg.name=土龙 蛋	#
item.spawn_egg.entity.dragonmounts:wither_dragon_egg.name=凋灵龙 蛋	#
item.spawn_egg.entity.dragonmounts:zombie_dragon_egg.name=僵尸龙 蛋	#

item.dragonmounts:ender_dragon_egg_spawn.name=末影龙 蛋	#
item.dragonmounts:aether_dragon_egg_spawn.name=天境龙 蛋	#
item.dragonmounts:water_dragon_egg_spawn.name=水龙 蛋	#
item.dragonmounts:ice_dragon_egg_spawn.name=冰龙 蛋	#
item.dragonmounts:forest_dragon_egg_spawn.name=森林龙 蛋	#
item.dragonmounts:fire_dragon_egg_spawn.name=火龙 蛋	#
item.dragonmounts:nether_dragon_egg_spawn.name=下界龙 蛋	#
item.dragonmounts:sculk_dragon_egg_spawn.name=幽匿龙 蛋	#
item.dragonmounts:skeleton_dragon_egg_spawn.name=骷髅龙 蛋	#
item.dragonmounts:enchant_dragon_egg_spawn.name=魔法龙 蛋	#
item.dragonmounts:moonlight_dragon_egg_spawn.name=月光龙 蛋	#
item.dragonmounts:storm_dragon_egg_spawn.name=风暴龙 蛋	#
item.dragonmounts:sunlight_dragon_egg_spawn.name=日光龙 蛋	#
item.dragonmounts:terra_dragon_egg_spawn.name=土龙 蛋	#
item.dragonmounts:wither_dragon_egg_spawn.name=凋灵龙 蛋	#
item.dragonmounts:zombie_dragon_egg_spawn.name=僵尸龙 蛋	#

tile.dragonmounts:dragon_nest_block.name=龙巢方块	#
tile.dragonmounts:aether_dragon_egg.name=天境龙 蛋	#
tile.dragonmounts:enchant_dragon_egg.name=魔法龙 蛋	#
tile.dragonmounts:ender_dragon_egg.name=末影龙 蛋	#
tile.dragonmounts:fire_dragon_egg.name=火龙 蛋	#
tile.dragonmounts:forest_dragon_egg.name=森林龙 蛋	#
tile.dragonmounts:ice_dragon_egg.name=冰龙 蛋	#
tile.dragonmounts:moonlight_dragon_egg.name=月光龙 蛋	#
tile.dragonmounts:nether_dragon_egg.name=下界龙 蛋	#
tile.dragonmounts:sculk_dragon_egg.name=幽匿龙 蛋	#
tile.dragonmounts:skeleton_dragon_egg.name=骷髅龙 蛋	#
tile.dragonmounts:storm_dragon_egg.name=风暴龙 蛋	#
tile.dragonmounts:sunlight_dragon_egg.name=日光龙 蛋	#
tile.dragonmounts:terra_dragon_egg.name=土龙 蛋	#
tile.dragonmounts:water_dragon_egg.name=水龙 蛋	#
tile.dragonmounts:wither_dragon_egg.name=凋灵龙 蛋	#
tile.dragonmounts:zombie_dragon_egg.name=僵尸龙 蛋	#

###########################################

action.hint.exit.unknown=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:ender_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:aether_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:water_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:ice_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:forest_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:fire_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:nether_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:sculk_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:skeleton_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:enchant_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:moonlight_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:storm_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:sunlight_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:terra_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:wither_dragon=轻按潜行可以下龙	#
action.hint.exit.dragonmounts:zombie_dragon=轻按潜行可以下龙	#

###########################################

action.interact.fasthatching.dragonmounts=加速孵化	#
action.interact.chested.dragonmounts=装备	#
action.interact.breath.dragonmounts=收集	#
action.interact.ride.dragonmounts=骑乘	#
action.interact.speed.dragonmounts=上升	#
action.interact.shear.dragonmounts=剪下	#
action.interact.transform_block_dragon_eggs.dragonmounts=变回方块	#
