pack.name=§l龍坐騎3 §crevision§r	#
pack.description=裝載此Addon請務必打開§c實驗功能選項§r ~	#

entity.dragonmounts:ender_dragon.name=終界龍	#
entity.dragonmounts:aether_dragon.name=天境龍	#
entity.dragonmounts:water_dragon.name=水龍	#
entity.dragonmounts:ice_dragon.name=冰龍	#
entity.dragonmounts:forest_dragon.name=森林龍	#
entity.dragonmounts:fire_dragon.name=火龍	#
entity.dragonmounts:nether_dragon.name=下界龍	#
entity.dragonmounts:sculk_dragon.name=幽匿龍	#
entity.dragonmounts:skeleton_dragon.name=骷髏龍	#
entity.dragonmounts:enchant_dragon.name=魔法龍	#
entity.dragonmounts:moonlight_dragon.name=月耀龍	#
entity.dragonmounts:storm_dragon.name=風暴龍	#
entity.dragonmounts:sunlight_dragon.name=日耀龍	#
entity.dragonmounts:terra_dragon.name=土龍	#
entity.dragonmounts:wither_dragon.name=雕靈龍	#
entity.dragonmounts:zombie_dragon.name=僵屍龍	#

entity.dragonmounts:dragon_dissolve.name=死去的龍	#
entity.dragonmounts:render_dragon.name=渲染龍	#

entity.dragonmounts:ender_dragon_egg.name=終界龍蛋	#
entity.dragonmounts:aether_dragon_egg.name=天境龍蛋	#
entity.dragonmounts:water_dragon_egg.name=水龍蛋	#
entity.dragonmounts:ice_dragon_egg.name=冰龍蛋	#
entity.dragonmounts:forest_dragon_egg.name=森林龍蛋	#
entity.dragonmounts:fire_dragon_egg.name=火龍蛋	#
entity.dragonmounts:nether_dragon_egg.name=下界龍蛋	#
entity.dragonmounts:sculk_dragon_egg.name=幽匿龍蛋	#
entity.dragonmounts:skeleton_dragon_egg.name=骷髏龍蛋	#
entity.dragonmounts:enchant_dragon_egg.name=魔法龍蛋	#
entity.dragonmounts:moonlight_dragon_egg.name=月耀龍蛋	#
entity.dragonmounts:storm_dragon_egg.name=風暴龍蛋	#
entity.dragonmounts:sunlight_dragon_egg.name=日耀龍蛋	#
entity.dragonmounts:terra_dragon_egg.name=土龍蛋	#
entity.dragonmounts:wither_dragon_egg.name=雕靈龍蛋	#
entity.dragonmounts:zombie_dragon_egg.name=僵屍龍蛋	#

###########################################

item.dragonmounts:diamond_shears.name=鑽石剪刀	#

item.dragonmounts:double_edged_axe.name=§d雙刃鐮斧§r	#

item.dragonmounts:dragonarmor_iron.name=鉄龍護甲	#
item.dragonmounts:dragonarmor_gold.name=金龍護甲	#
item.dragonmounts:dragonarmor_diamond.name=鑽石龍護甲	#
item.dragonmounts:dragonarmor_emerald.name=綠寶石龍護甲	#

item.dragonmounts:ender_dragonscales.name=龍鱗 §5終界§r	#
item.dragonmounts:aether_dragonscales.name=龍鱗 §3天境§r	#
item.dragonmounts:water_dragonscales.name=龍鱗 §1水§r	#
item.dragonmounts:ice_dragonscales.name=龍鱗 §b冰§r	#
item.dragonmounts:forest_dragonscales.name=龍鱗 §2森林§r	#
item.dragonmounts:fire_dragonscales.name=龍鱗 §4火§r	#
item.dragonmounts:nether_dragonscales.name=龍鱗 §b下界§r	#
item.dragonmounts:sculk_dragonscales.name=龍鱗 §4幽匿§r	#
item.dragonmounts:enchant_dragonscales.name=龍鱗 §d魔法§r	#
item.dragonmounts:moonlight_dragonscales.name=龍鱗 §1月耀§r	#
item.dragonmounts:storm_dragonscales.name=龍鱗 §1風暴§r	#
item.dragonmounts:sunlight_dragonscales.name=龍鱗 §e日耀§r	#
item.dragonmounts:terra_dragonscales.name=龍鱗 §6土§r	#
item.dragonmounts:zombie_dragonscales.name=龍鱗 §2僵屍§r	#

item.dragonmounts:ender_dragon_sword.name=龍劍 §5終界§r	#
item.dragonmounts:aether_dragon_sword.name=龍劍 §3天境§r	#
item.dragonmounts:water_dragon_sword.name=龍劍 §1水§r	#
item.dragonmounts:ice_dragon_sword.name=龍劍 §b冰§r	#
item.dragonmounts:forest_dragon_sword.name=龍劍 §2森林§r	#
item.dragonmounts:fire_dragon_sword.name=龍劍 §4火§r	#
item.dragonmounts:nether_dragon_sword.name=龍劍 §4下界§r	#
item.dragonmounts:sculk_dragon_sword.name=龍劍 §b幽匿§r	#
item.dragonmounts:enchant_dragon_sword.name=龍劍 §d魔法§r	#
item.dragonmounts:moonlight_dragon_sword.name=龍劍 §1月耀§r	#
item.dragonmounts:storm_dragon_sword.name=龍劍 §1風暴§r	#
item.dragonmounts:sunlight_dragon_sword.name=龍劍 §e日耀§r	#
item.dragonmounts:terra_dragon_sword.name=龍劍 §6土§r	#
item.dragonmounts:zombie_dragon_sword.name=龍劍 §2僵屍§r	#

item.dragonmounts:ender_dragon_axe.name=龍斧 §5終界§r	#
item.dragonmounts:aether_dragon_axe.name=龍斧 §3天境§r	#
item.dragonmounts:water_dragon_axe.name=龍斧 §1水§r	#
item.dragonmounts:ice_dragon_axe.name=龍斧 §b冰§r	#
item.dragonmounts:forest_dragon_axe.name=龍斧 §2森林§r	#
item.dragonmounts:fire_dragon_axe.name=龍斧 §4火§r	#
item.dragonmounts:nether_dragon_axe.name=龍斧 §4下界§r	#
item.dragonmounts:sculk_dragon_axe.name=龍斧 §b幽匿§r	#
item.dragonmounts:enchant_dragon_axe.name=龍斧 §d魔法§r	#
item.dragonmounts:moonlight_dragon_axe.name=龍斧 §1月耀§r	#
item.dragonmounts:storm_dragon_axe.name=龍斧 §1風暴§r	#
item.dragonmounts:sunlight_dragon_axe.name=龍斧 §e日耀§r	#
item.dragonmounts:terra_dragon_axe.name=龍斧 §6土§r	#
item.dragonmounts:zombie_dragon_axe.name=龍斧 §2僵屍§r	#

item.dragonmounts:ender_dragon_pickaxe.name=龍鎬 §5終界§r	#
item.dragonmounts:aether_dragon_pickaxe.name=龍鎬 §3天境§r	#
item.dragonmounts:water_dragon_pickaxe.name=龍鎬 §1水§r	#
item.dragonmounts:ice_dragon_pickaxe.name=龍鎬 §b冰§r	#
item.dragonmounts:forest_dragon_pickaxe.name=龍鎬 §2森林§r	#
item.dragonmounts:fire_dragon_pickaxe.name=龍鎬 §4火§r	#
item.dragonmounts:nether_dragon_pickaxe.name=龍鎬 §4下界§r	#
item.dragonmounts:sculk_dragon_pickaxe.name=龍鎬 §b幽匿§r	#
item.dragonmounts:enchant_dragon_pickaxe.name=龍鎬 §d魔法§r	#
item.dragonmounts:moonlight_dragon_pickaxe.name=龍鎬 §1月耀§r	#
item.dragonmounts:storm_dragon_pickaxe.name=龍鎬 §1風暴§r	#
item.dragonmounts:sunlight_dragon_pickaxe.name=龍鎬 §e日耀§r	#
item.dragonmounts:terra_dragon_pickaxe.name=龍鎬 §6土§r	#
item.dragonmounts:zombie_dragon_pickaxe.name=龍鎬 §2僵屍§r	#

item.dragonmounts:ender_dragon_shovel.name=龍鍬 §5終界§r	#
item.dragonmounts:aether_dragon_shovel.name=龍鍬 §3天境§r	#
item.dragonmounts:water_dragon_shovel.name=龍鍬 §1水§r	#
item.dragonmounts:ice_dragon_shovel.name=龍鍬 §b冰§r	#
item.dragonmounts:forest_dragon_shovel.name=龍鍬 §2森林§r	#
item.dragonmounts:fire_dragon_shovel.name=龍鍬 §4火§r	#
item.dragonmounts:nether_dragon_shovel.name=龍鍬 §4下界§r	#
item.dragonmounts:sculk_dragon_shovel.name=龍鍬 §b幽匿§r	#
item.dragonmounts:enchant_dragon_shovel.name=龍鍬 §d魔法§r	#
item.dragonmounts:moonlight_dragon_shovel.name=龍鍬 §1月耀§r	#
item.dragonmounts:storm_dragon_shovel.name=龍鍬 §1風暴§r	#
item.dragonmounts:sunlight_dragon_shovel.name=龍鍬 §e日耀§r	#
item.dragonmounts:terra_dragon_shovel.name=龍鍬 §6土§r	#
item.dragonmounts:zombie_dragon_shovel.name=龍鍬 §2僵屍§r	#

item.dragonmounts:ender_dragon_hoe.name=龍鋤 §5終界§r	#
item.dragonmounts:aether_dragon_hoe.name=龍鋤 §3天境§r	#
item.dragonmounts:water_dragon_hoe.name=龍鋤 §1水§r	#
item.dragonmounts:ice_dragon_hoe.name=龍鋤 §b冰§r	#
item.dragonmounts:forest_dragon_hoe.name=龍鋤 §2森林§r	#
item.dragonmounts:fire_dragon_hoe.name=龍鋤 §4火§r	#
item.dragonmounts:nether_dragon_hoe.name=龍鋤 §4下界§r	#
item.dragonmounts:sculk_dragon_hoe.name=龍鋤 §b幽匿§r	#
item.dragonmounts:enchant_dragon_hoe.name=龍鋤 §d魔法§r	#
item.dragonmounts:moonlight_dragon_hoe.name=龍鋤 §1月耀§r	#
item.dragonmounts:storm_dragon_hoe.name=龍鋤 §1風暴§r	#
item.dragonmounts:sunlight_dragon_hoe.name=龍鋤 §e日耀§r	#
item.dragonmounts:terra_dragon_hoe.name=龍鋤 §6土§r	#
item.dragonmounts:zombie_dragon_hoe.name=龍鋤 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_helmet.name=龍頭盔 §3天境§r	#
item.dragonmounts:enchant_dragonscale_helmet.name=龍頭盔 §d魔法§r	#
item.dragonmounts:ender_dragonscale_helmet.name=龍頭盔 §5終界§r	#
item.dragonmounts:fire_dragonscale_helmet.name=龍頭盔 §4火§r	#
item.dragonmounts:forest_dragonscale_helmet.name=龍頭盔 §2森林§r	#
item.dragonmounts:ice_dragonscale_helmet.name=龍頭盔 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_helmet.name=龍頭盔 §1月耀§r	#
item.dragonmounts:nether_dragonscale_helmet.name=龍頭盔 §4下界§r	#
item.dragonmounts:sculk_dragonscale_helmet.name=龍頭盔 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_helmet.name=龍頭盔 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_helmet.name=龍頭盔 §e日耀§r	#
item.dragonmounts:terra_dragonscale_helmet.name=龍頭盔 §6土§r	#
item.dragonmounts:water_dragonscale_helmet.name=龍頭盔 §1水§r	#
item.dragonmounts:zombie_dragonscale_helmet.name=龍頭盔 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_chestplate.name=龍胸甲 §3天境§r	#
item.dragonmounts:enchant_dragonscale_chestplate.name=龍胸甲 §d魔法§r	#
item.dragonmounts:ender_dragonscale_chestplate.name=龍胸甲 §5終界§r	#
item.dragonmounts:fire_dragonscale_chestplate.name=龍胸甲 §4火§r	#
item.dragonmounts:forest_dragonscale_chestplate.name=龍胸甲 §2森林§r	#
item.dragonmounts:ice_dragonscale_chestplate.name=龍胸甲 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_chestplate.name=龍胸甲 §1月耀§r	#
item.dragonmounts:nether_dragonscale_chestplate.name=龍胸甲 §4下界§r	#
item.dragonmounts:sculk_dragonscale_chestplate.name=龍胸甲 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_chestplate.name=龍胸甲 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_chestplate.name=龍胸甲 §e日耀§r	#
item.dragonmounts:terra_dragonscale_chestplate.name=龍胸甲 §6土§r	#
item.dragonmounts:water_dragonscale_chestplate.name=龍胸甲 §1水§r	#
item.dragonmounts:zombie_dragonscale_chestplate.name=龍胸甲 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_leggings.name=龍護腿 §3天境§r	#
item.dragonmounts:enchant_dragonscale_leggings.name=龍護腿 §d魔法§r	#
item.dragonmounts:ender_dragonscale_leggings.name=龍護腿 §5終界§r	#
item.dragonmounts:fire_dragonscale_leggings.name=龍護腿 §4火§r	#
item.dragonmounts:forest_dragonscale_leggings.name=龍護腿 §2森林§r	#
item.dragonmounts:ice_dragonscale_leggings.name=龍護腿 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_leggings.name=龍護腿 §1月耀§r	#
item.dragonmounts:nether_dragonscale_leggings.name=龍護腿 §4下界§r	#
item.dragonmounts:sculk_dragonscale_leggings.name=龍護腿 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_leggings.name=龍護腿 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_leggings.name=龍護腿 §e日耀§r	#
item.dragonmounts:terra_dragonscale_leggings.name=龍護腿 §6土§r	#
item.dragonmounts:water_dragonscale_leggings.name=龍護腿 §1水§r	#
item.dragonmounts:zombie_dragonscale_leggings.name=龍護腿 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_boots.name=龍靴子 §3天境§r	#
item.dragonmounts:enchant_dragonscale_boots.name=龍靴子 §d魔法§r	#
item.dragonmounts:ender_dragonscale_boots.name=龍靴子 §5終界§r	#
item.dragonmounts:fire_dragonscale_boots.name=龍靴子 §4火§r	#
item.dragonmounts:forest_dragonscale_boots.name=龍靴子 §2森林§r	#
item.dragonmounts:ice_dragonscale_boots.name=龍靴子 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_boots.name=龍靴子 §1月耀§r	#
item.dragonmounts:nether_dragonscale_boots.name=龍靴子 §4下界§r	#
item.dragonmounts:sculk_dragonscale_boots.name=龍靴子 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_boots.name=龍靴子 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_boots.name=龍靴子 §e日耀§r	#
item.dragonmounts:terra_dragonscale_boots.name=龍靴子 §6土§r	#
item.dragonmounts:water_dragonscale_boots.name=龍靴子 §1水§r	#
item.dragonmounts:zombie_dragonscale_boots.name=龍靴子 §2僵屍§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon.name=生成龍 §5終界§r	#
item.spawn_egg.entity.dragonmounts:aether_dragon.name=生成龍 §3天境§r	#
item.spawn_egg.entity.dragonmounts:water_dragon.name=生成龍 §1水§r	#
item.spawn_egg.entity.dragonmounts:ice_dragon.name=生成龍 §b冰§r	#
item.spawn_egg.entity.dragonmounts:forest_dragon.name=生成龍 §2森林§r	#
item.spawn_egg.entity.dragonmounts:fire_dragon.name=生成龍 §4火§r	#
item.spawn_egg.entity.dragonmounts:nether_dragon.name=生成龍 §4下界§r	#
item.spawn_egg.entity.dragonmounts:sculk_dragon.name=生成龍 §b幽匿§r	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon.name=生成龍 §f骷髏§r	#
item.spawn_egg.entity.dragonmounts:enchant_dragon.name=生成龍 §d魔法§r	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon.name=生成龍 §1月耀§r	#
item.spawn_egg.entity.dragonmounts:storm_dragon.name=生成龍 §1風暴§r	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon.name=生成龍 §e日耀§r	#
item.spawn_egg.entity.dragonmounts:terra_dragon.name=生成龍 §6土§r	#
item.spawn_egg.entity.dragonmounts:wither_dragon.name=生成龍 §8雕靈§r	#
item.spawn_egg.entity.dragonmounts:zombie_dragon.name=生成龍 §2僵屍§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon_egg.name=終界龍 蛋	#
item.spawn_egg.entity.dragonmounts:aether_dragon_egg.name=天境龍 蛋	#
item.spawn_egg.entity.dragonmounts:water_dragon_egg.name=水龍 蛋	#
item.spawn_egg.entity.dragonmounts:ice_dragon_egg.name=冰龍 蛋	#
item.spawn_egg.entity.dragonmounts:forest_dragon_egg.name=森林龍 蛋	#
item.spawn_egg.entity.dragonmounts:fire_dragon_egg.name=火龍 蛋	#
item.spawn_egg.entity.dragonmounts:nether_dragon_egg.name=下界龍 蛋	#
item.spawn_egg.entity.dragonmounts:sculk_dragon_egg.name=幽匿龍 蛋	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon_egg.name=骷髏龍 蛋	#
item.spawn_egg.entity.dragonmounts:enchant_dragon_egg.name=魔法龍 蛋	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon_egg.name=月耀龍 蛋	#
item.spawn_egg.entity.dragonmounts:storm_dragon_egg.name=風暴龍 蛋	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon_egg.name=日耀龍 蛋	#
item.spawn_egg.entity.dragonmounts:terra_dragon_egg.name=土龍 蛋	#
item.spawn_egg.entity.dragonmounts:wither_dragon_egg.name=雕靈龍 蛋	#
item.spawn_egg.entity.dragonmounts:zombie_dragon_egg.name=僵屍龍 蛋	#

item.dragonmounts:ender_dragon_egg_spawn.name=終界龍 蛋	#
item.dragonmounts:aether_dragon_egg_spawn.name=天境龍 蛋	#
item.dragonmounts:water_dragon_egg_spawn.name=水龍 蛋	#
item.dragonmounts:ice_dragon_egg_spawn.name=冰龍 蛋	#
item.dragonmounts:forest_dragon_egg_spawn.name=森林龍 蛋	#
item.dragonmounts:fire_dragon_egg_spawn.name=火龍 蛋	#
item.dragonmounts:nether_dragon_egg_spawn.name=下界龍 蛋	#
item.dragonmounts:sculk_dragon_egg_spawn.name=幽匿龍 蛋	#
item.dragonmounts:skeleton_dragon_egg_spawn.name=骷髏龍 蛋	#
item.dragonmounts:enchant_dragon_egg_spawn.name=魔法龍 蛋	#
item.dragonmounts:moonlight_dragon_egg_spawn.name=月耀龍 蛋	#
item.dragonmounts:storm_dragon_egg_spawn.name=風暴龍 蛋	#
item.dragonmounts:sunlight_dragon_egg_spawn.name=日耀龍 蛋	#
item.dragonmounts:terra_dragon_egg_spawn.name=土龍 蛋	#
item.dragonmounts:wither_dragon_egg_spawn.name=雕靈龍 蛋	#
item.dragonmounts:zombie_dragon_egg_spawn.name=僵屍龍 蛋	#

tile.dragonmounts:dragon_nest_block.name=龍巢方塊	#
tile.dragonmounts:aether_dragon_egg.name=天境龍 蛋	#
tile.dragonmounts:enchant_dragon_egg.name=魔法龍 蛋	#
tile.dragonmounts:ender_dragon_egg.name=終界龍 蛋	#
tile.dragonmounts:fire_dragon_egg.name=火龍 蛋	#
tile.dragonmounts:forest_dragon_egg.name=森林龍 蛋	#
tile.dragonmounts:ice_dragon_egg.name=冰龍 蛋	#
tile.dragonmounts:moonlight_dragon_egg.name=月耀龍 蛋	#
tile.dragonmounts:nether_dragon_egg.name=下界龍 蛋	#
tile.dragonmounts:sculk_dragon_egg.name=幽匿龍 蛋	#
tile.dragonmounts:skeleton_dragon_egg.name=骷髏龍 蛋	#
tile.dragonmounts:storm_dragon_egg.name=風暴龍 蛋	#
tile.dragonmounts:sunlight_dragon_egg.name=日耀龍 蛋	#
tile.dragonmounts:terra_dragon_egg.name=土龍 蛋	#
tile.dragonmounts:water_dragon_egg.name=水龍 蛋	#
tile.dragonmounts:wither_dragon_egg.name=雕靈龍 蛋	#
tile.dragonmounts:zombie_dragon_egg.name=僵屍龍 蛋	#

###########################################

action.hint.exit.unknown=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:ender_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:aether_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:water_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:ice_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:forest_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:fire_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:nether_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:sculk_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:skeleton_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:enchant_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:moonlight_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:storm_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:sunlight_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:terra_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:wither_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:zombie_dragon=輕按潛行可以下龍	#

###########################################

action.interact.fasthatching.dragonmounts=加速孵化	#
action.interact.chested.dragonmounts=裝備	#
action.interact.breath.dragonmounts=收集	#
action.interact.ride.dragonmounts=騎乘	#
action.interact.speed.dragonmounts=上升	#
action.interact.shear.dragonmounts=剪下	#
action.interact.transform_block_dragon_eggs.dragonmounts=變回方塊	#

###########################################

settings.group.dragonmounts_htp.label=《龍坐騎3》 模組介紹	#



settings.dragonmounts.about.button=關於	#
settings.dragonmounts.update.button=模組更新日誌	#
settings.dragonmounts.description.button=模組概述	#
settings.dragonmounts.get_eggs.button=龍蛋獲取	#
settings.dragonmounts.egg_hatch.button=龍蛋孵化及轉化	#
settings.dragonmounts.dragon_baby.button=幼年龍	#
settings.dragonmounts.dragon_adult.button=成年龍	#
settings.dragonmounts.fly_con.button=飛行及操縱	#
settings.dragonmounts.crafting_queries.button=配方表查詢	#
settings.dragonmounts.become_a_contributor.button=成為貢獻者	#
settings.dragonmounts.violators.button=違規人員	#



settings.dragonmounts.about.title=關於	#
settings.dragonmounts.update.title=更新內容	#
settings.dragonmounts.description.title=模組概述	#
settings.dragonmounts.get_eggs.title=龍蛋獲取	#
settings.dragonmounts.egg_hatch.title=龍蛋孵化及轉化	#
settings.dragonmounts.dragon_baby.title=幼年龍	#
settings.dragonmounts.dragon_adult.title=成年龍	#
settings.dragonmounts.fly_con.title=飛行及操縱	#
settings.dragonmounts.crafting_queries.title=查詢	#
settings.dragonmounts.become_a_contributor.title=如何成為貢獻者	#
settings.dragonmounts.violators.title=違規人員公示列表	#



settings.dragonmounts.describes_text.header.information0=模組所有者	#
settings.dragonmounts.describes_text.developer0=· §e@Lintha暮辰§r	#
settings.dragonmounts.describes_text.header.information1=龍坐騎模組相關聯系方式	#
settings.dragonmounts.describes_text.header.information2=聲明	#
settings.dragonmounts.describes_text.header.information3=鳴謝名單	#


settings.dragonmounts.describes_text.header.update2=龍坐騎 版本： §bRelease 1.4.23§r	#
settings.dragonmounts.describes_text.header.update1=龍坐騎 版本： §bPreview 1.4.12§r	#
settings.dragonmounts.describes_text.header.update0=龍坐騎 版本： §bPreview 1.3.24§r	#


settings.dragonmounts.describes_text.header.description0=模組概述	#
settings.dragonmounts.describes_text.header.description1=模組載入及使用 註意事項	#
settings.dragonmounts.describes_text.header.description2=已進行過兼容的模組（可以和此模組一同使用）	#


settings.dragonmounts.describes_text.header.get_eggs0=生存模式龍蛋獲取方法	#
settings.dragonmounts.describes_text.header.get_eggs1=生存模式獲取龍蛋後放置方法	#


settings.dragonmounts.describes_text.header.egg_hatch0=龍蛋孵化	#
settings.dragonmounts.describes_text.header.egg_hatch1=龍蛋屬性變異	#


settings.dragonmounts.describes_text.header.dragon_baby0=生長	#


settings.dragonmounts.describes_text.header.dragon_adult0=馴化與餵養	#
settings.dragonmounts.describes_text.header.dragon_adult1=龍的裝備	#
settings.dragonmounts.describes_text.header.dragon_adult2=待命狀態	#
settings.dragonmounts.describes_text.header.dragon_adult3=龍鱗的獲取與龍息的收集	#
settings.dragonmounts.describes_text.header.dragon_adult4=攻擊行為	#


settings.dragonmounts.describes_text.header.fly_con0=起飛	#
settings.dragonmounts.describes_text.header.fly_con1=飛行操縱	#
settings.dragonmounts.describes_text.header.fly_con2=跳躍鍵輔助操縱	#


settings.dragonmounts.describes_text.header.crafting_queries0=工作臺 合成配方查詢	#


settings.dragonmounts.describes_text.header.become_a_contributor0=龍巢建築投稿	#


settings.dragonmounts.describes_text.header.violators0=有關 「青#」 （非真正網名） 作品盜用事件	#



settings.dragonmounts.describes_text.information_email=· 郵箱： §elintha437@gmail.com§r	#
settings.dragonmounts.describes_text.information13=· 龍坐騎3官方Discord服務器： §adiscord.gg/RKHpyRr6yx§r	#
settings.dragonmounts.describes_text.information0=· 龍坐騎3官方QQ群 一群 群號： §a1142349064§r	#
settings.dragonmounts.describes_text.information1=· 龍坐騎3官方QQ群 二群 群號： §a762040407§r	#
settings.dragonmounts.describes_text.information2=· 龍坐騎3官方QQ群 三群 群號： §a675072475§r	#
settings.dragonmounts.describes_text.information3=· 所有者QQ粉絲群 群號： §a344086234§r	#
settings.dragonmounts.describes_text.information4=· 嗶哩嗶哩UID： §e319265256§r  ID： §eLintha暮辰§r	#
settings.dragonmounts.describes_text.information5=· Twitter： §e@liuny233§r	#
settings.dragonmounts.describes_text.information14=· Youtube： §e@Lintha§r	#

settings.dragonmounts.describes_text.information6=· 此作品在 CC BY-NC-ND 4.0 協議下發布。	#
settings.dragonmounts.describes_text.information7=· 非商業轉載請標註所有者署名： Lintha暮辰	#

settings.dragonmounts.describes_text.information8=· 前所有者： §e@TheRPGAdventurer§r	#
settings.dragonmounts.describes_text.information9=· 開發協助人員： §e@Ender Dragon§r §e@上官汐§r §e@2190303755§r	#
settings.dragonmounts.describes_text.information10=· 美工製作人員： §e@Alex45§r §e@百裏屠蘇大帝§r §e@Comerciante§r	#
settings.dragonmounts.describes_text.information11=· 	#
settings.dragonmounts.describes_text.information12=· 第三方龍巢投稿參與人員： §e@Dofes§r §e@青水冷心§r §e@心陌落§r	#


##1.4.20/21/22/23##
settings.dragonmounts.describes_text.update1.4.22_0=**正式版本更新日誌**	#

settings.dragonmounts.describes_text.update1.4.22_1=龍坐騎 - 1.4.23 （基巖版）	#

settings.dragonmounts.describes_text.update1.4.22_2=發布：2022年9月10日 （UTC）	#

settings.dragonmounts.describes_text.update1.4.22_3=-我的森林龍蛋去哪裏了？  -看到它了嗎？那個泛著亮藍色粒子的龍蛋。是的，它和幽匿植被與充滿危險的古城融為一體了！	#

settings.dragonmounts.describes_text.update1.4.22_4=在您享受周末下午茶的時間中，我們為您帶來了龍坐騎模組首次正式版本發布！這標誌著龍坐騎模組基巖版與Java版的初步同步已經完成。與往常一樣，我們感謝您的所有幫助和意見，請發送至郵箱 §alintha437@gmail.com§r 或通過Discord §adiscord.gg/RKHpyRr6yx§r 對應頻道（中國玩家可以選擇通過QQ群 §a1142349064§r）報告任何新的錯誤，並留下您的反饋。	#

settings.dragonmounts.describes_text.update1.4.22_5=**新功能與更改： **	#
settings.dragonmounts.describes_text.update1.4.22_6=· 龍巢方塊	#
settings.dragonmounts.describes_text.update1.4.22_7=  · 龍巢方塊將作為部分龍巢結構的一部分一同生成	#
settings.dragonmounts.describes_text.update1.4.22_8=  · 在Java版中，龍巢方塊是龍坐騎模組官方認可的一種用於防止龍蛋孵化過程中意外轉化為其他屬性的模組方塊，盡管當前基巖版龍坐騎模組中尚未加入與龍蛋環境轉化屬性的相關功能	#

settings.dragonmounts.describes_text.update1.4.22_9=· 龍蛋	#
settings.dragonmounts.describes_text.update1.4.22_10=  · 孵化狀態的龍蛋現在根據龍蛋模型塊的存在而決定實體能否從其中穿過	#
settings.dragonmounts.describes_text.update1.4.22_11=  · 新增幽匿龍蛋獲取方式，現在你可以通過誘導堅守者感染孵化狀態的森林龍蛋而獲得孵化狀態的的幽匿龍蛋	#
settings.dragonmounts.describes_text.update1.4.22_12=  · 新增一條交互機製，現在你可以通過「潛行+右鍵」的方式對孵化狀態的龍蛋進行交互從而將其轉變回方塊狀態的龍蛋	#
settings.dragonmounts.describes_text.update1.4.22_13=  · 新增龍蛋激活孵化音效	#
settings.dragonmounts.describes_text.update1.4.22_14=  · 現在孵化狀態的龍蛋由受傷害時由閃紅更改為高亮	#
settings.dragonmounts.describes_text.update1.4.22_15=  · 孵化狀態的龍蛋不再會受到攻擊而擊退	#
settings.dragonmounts.describes_text.update1.4.22_16=  · 方塊龍蛋挖掘時間更改為瞬間挖掘，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_17=  · 孵化狀態的龍蛋被攻擊完全破壞時不再產生類似於生物的死亡動畫，以同步Java版	#

settings.dragonmounts.describes_text.update1.4.22_18=· 龍	#
settings.dragonmounts.describes_text.update1.4.22_19=  · 為龍的動畫做出細節性更改，使其更具物理性	#
settings.dragonmounts.describes_text.update1.4.22_20=  · 為龍的音效做出調節，使其音量不再過大	#
settings.dragonmounts.describes_text.update1.4.22_21=  · 實裝新的死亡動畫與音效，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_22=  · 龍死亡時不再掉落經驗與龍鱗，為未來龍核心的加入提供合理設定	#
settings.dragonmounts.describes_text.update1.4.22_23=  · 飛行操縱系統優化	#
settings.dragonmounts.describes_text.update1.4.22_24=  · 為龍滑翔時使用新的滑翔音效	#
settings.dragonmounts.describes_text.update1.4.22_25=  · 幼年龍現在可以跟隨成年龍了，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_26=  · 玩家騎乘時，若處於坐下狀態，則切換為站立，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_27=  · 龍受傷時如果處於坐下狀態，則會站起來，若攻擊者不是龍主人則會反擊，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_28=  · 為龍加入不同的附加效果，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_29=  · 部分龍使用了不同的變種模型，以同步Java版	#

settings.dragonmounts.describes_text.update1.4.22_30=· 龍巢	#
settings.dragonmounts.describes_text.update1.4.22_31=  · 移植原Java版中所未被移植的龍巢，以同步Java版	#
settings.dragonmounts.describes_text.update1.4.22_32=  · 僵屍龍巢由主世界生成更改至下界生成	#
settings.dragonmounts.describes_text.update1.4.22_33=  · 雕靈龍巢現已正常移除	#
settings.dragonmounts.describes_text.update1.4.22_34=  · 龍巢刷新率調整，使其生成更加平衡	#

settings.dragonmounts.describes_text.update1.4.22_35=· 龍鱗裝備	#
settings.dragonmounts.describes_text.update1.4.22_36=  · 終界龍鱗套裝附加屬性由原先的僅抗性提升3級額外增加力量1級	#
settings.dragonmounts.describes_text.update1.4.22_37=  · 僵屍龍鱗套裝附加屬性由原先的力量1級增加至力量3級	#
settings.dragonmounts.describes_text.update1.4.22_38=  · 魔法龍鱗套裝附加屬性由原先的跳躍2級增加值跳躍6級	#
settings.dragonmounts.describes_text.update1.4.22_39=  · 冰龍鱗套裝附加屬性由原先的 5*5*5 作用範圍增加至 9*9*9 作用範圍	#

settings.dragonmounts.describes_text.update1.4.22_40=· UI	#
settings.dragonmounts.describes_text.update1.4.22_41=  · 為內置介紹UI新增條目「違規用戶」以記錄嚴重違反模組社區規範的人	#
	
settings.dragonmounts.describes_text.update1.4.22_42=**已知問題： **	#
settings.dragonmounts.describes_text.update1.4.22_46=· 龍發情嘗試繁殖時，仍無法生成龍蛋	#

settings.dragonmounts.describes_text.update1.4.22_47=**功能與漏洞修復： **	#
settings.dragonmounts.describes_text.update1.4.22_48=· 生物	#
settings.dragonmounts.describes_text.update1.4.22_49=  · 當龍碰撞體積在玩家視野之外時不再意外地隱藏龍可視模型	#
settings.dragonmounts.describes_text.update1.4.22_50=  · 修復了龍與孵化中的龍蛋意外消失的問題	#
settings.dragonmounts.describes_text.update1.4.22_51=  · 幼年龍不再意外地騎乘成年龍了	#
settings.dragonmounts.describes_text.update1.4.22_52=  · 修復了玩家騎龍發射火球與龍息時意外炸膛的問題	#
settings.dragonmounts.describes_text.update1.4.22_53=  · 修復了龍裝備鞍、盔甲、箱子後的外觀顯示錯誤	#
settings.dragonmounts.describes_text.update1.4.22_54=  · 修復了部分屬性龍裝備鞍後粒子錯誤偏移的問題	#
settings.dragonmounts.describes_text.update1.4.23_0=  · 修復了部分屬性龍半透明高光渲染部分錯誤剔除的問題	#

settings.dragonmounts.describes_text.update1.4.22_55=· 物品	#
settings.dragonmounts.describes_text.update1.4.22_56=  · 鑽石剪刀現在被正確地註冊到創造模式菜單欄對應裝備分類了	#
settings.dragonmounts.describes_text.update1.4.22_57=  · 龍鱗工具在遊戲版本 1.19 部分版本中挖掘無法加速的問題現已修復	#
settings.dragonmounts.describes_text.update1.4.22_58=  · 修復了龍鱗工具對遊戲版本 1.17 及以上版本更新的方塊挖掘加速無效的問題	#

settings.dragonmounts.describes_text.update1.4.22_59=· 結構	#
settings.dragonmounts.describes_text.update1.4.22_60=  · 雕靈龍巢現在被正確地移除了	#

settings.dragonmounts.describes_text.update1.4.22_61=· 文本	#
settings.dragonmounts.describes_text.update1.4.22_62=  · 修復了部分英語文本翻譯問題	#

settings.dragonmounts.describes_text.update1.4.22_63=· 性能和穩定性	#
settings.dragonmounts.describes_text.update1.4.22_64=  · 兼容性提升，替代「player.json」實現的大部分功能，現在可以將此模組與其他大多模組並行使用	#
settings.dragonmounts.describes_text.update1.4.22_65=  · 修復了部分性能問題	#
##########
##1.4.12##
settings.dragonmounts.describes_text.update1.4.12_0=龍坐騎基巖版 V1.4.x 預覽版更新（龍坐騎 V1.4.12）：	#

settings.dragonmounts.describes_text.update1.4.12_1=· 內容更新： 	#
settings.dragonmounts.describes_text.update1.4.12_2=1. 新增幽匿龍蛋，但尚未加入幽匿龍及其相關物品。由於幽匿龍AI尚處於開發當中，暫不接受任何有關幽匿龍的問題反饋；	#
settings.dragonmounts.describes_text.update1.4.12_3=2. 譯名更正：「以太」更正為「天境」，「地獄」更正為「下界」；	#
settings.dragonmounts.describes_text.update1.4.12_4=3. 現在方塊龍蛋被正確地註冊進創造模式菜單欄中了； 	#
settings.dragonmounts.describes_text.update1.4.12_5=4. 移除了實體龍蛋在創造模式菜單欄中的註冊； 	#
settings.dragonmounts.describes_text.update1.4.12_6=5. 實裝部分Java版龍巢； 	#
settings.dragonmounts.describes_text.update1.4.12_7=6. 移除了風暴龍巢與雕靈龍巢； 	#
settings.dragonmounts.describes_text.update1.4.12_8=7. 龍巢刷新率更新，使其與Java版保持一致； 	#
settings.dragonmounts.describes_text.update1.4.12_9=8. 龍巢內寶箱戰利品更新，使其與Java版保持一致； 	#
settings.dragonmounts.describes_text.update1.4.12_10=9. 龍現在可以踩毀途經的植被了； 	#
settings.dragonmounts.describes_text.update1.4.12_11=10. 龍現在的動畫更具物理性了；	#
settings.dragonmounts.describes_text.update1.4.12_12=11. 添加大部分龍鱗盔甲穿上同屬性全套後被賦予的不同特殊效果；	#
settings.dragonmounts.describes_text.update1.4.12_13=12. 龍判定玩家失足跌落的高度由8格改為12格，檢測玩家範圍由半徑16格改為半徑64格；	#
settings.dragonmounts.describes_text.update1.4.12_14=13. 龍的AI已經過綜合優化；	#
settings.dragonmounts.describes_text.update1.4.12_15=14. 更改龍吃食物的聲音以同步Java版；	#
settings.dragonmounts.describes_text.update1.4.12_16=15. 更改右鍵龍蛋激活孵化時的跳躍幅度以同步Java版；	#
settings.dragonmounts.describes_text.update1.4.12_17=16. 移除了龍BOSS血條，以為後期更新作合理的準備。	#

settings.dragonmounts.describes_text.update1.4.12_18=· Bug修復： 	#
settings.dragonmounts.describes_text.update1.4.12_19=1. 龍鱗套裝附魔出錯誤的屬性問題現已修復； 	#
settings.dragonmounts.describes_text.update1.4.12_20=2. 方塊龍蛋在物品欄中錯誤顯示的問題現已修復； 	#
settings.dragonmounts.describes_text.update1.4.12_21=3. 火龍鱗劍與土龍鱗劍未成功註冊進遊戲內的問題現已修復； 	#
settings.dragonmounts.describes_text.update1.4.12_22=4. 在英語翻譯中，錯誤的將Storm屬性翻譯為Moonlight屬性的問題現已修復； 	#
settings.dragonmounts.describes_text.update1.4.12_23=5. 龍走在不具有實體碰撞箱的方塊上時出現錯誤的行走跳躍AI的問題現已修復； 	#
settings.dragonmounts.describes_text.update1.4.12_24=6. 龍巢寶箱戰利品無法正常隨機生成的問題現已修復； 	#
settings.dragonmounts.describes_text.update1.4.12_25=7. 龍無法正常發出行走音效的問題現已修復； 	#
settings.dragonmounts.describes_text.update1.4.12_26=8. 龍在特定情況下誤判玩家失足跌落的問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_27=9. 火龍生成蛋在物品欄中錯誤的顯示為水龍生成蛋圖標的問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_28=10. 龍息粒子錯誤的受到環境光照影響的問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_29=11. 龍巢錯誤的生成在不屬於自己群系的問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_30=12. 在基巖版1.18.30及以上版本中加載該模組時產生的嚴重性能問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_31=13. 玩家騎龍走下一格高的方塊時錯誤張開翅膀進入飛行狀態的問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_32=14. 玩家站在浮空的下半臺階時誤判為失足跌落的問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_33=15. 魔法龍蛋孵化粒子錯誤地出現紅色粒子的問題現已修復；	#
settings.dragonmounts.describes_text.update1.4.12_34=16. 龍近程攻擊時動畫無法正常播放的問題現已修復。	#
##########
##1.3.24##
settings.dragonmounts.describes_text.update1.3.24_0=*內容更新	#
settings.dragonmounts.describes_text.update1.3.24_1=-龍的動畫更具物理性了	#
settings.dragonmounts.describes_text.update1.3.24_2=-優化了多條龍時造成的性能問題	#
settings.dragonmounts.describes_text.update1.3.24_3=-龍在剪龍鱗時受到的傷害現在是隨機的了	#
settings.dragonmounts.describes_text.update1.3.24_4=-新增方塊龍蛋並啟用右鍵方塊龍蛋激活孵化	#
settings.dragonmounts.describes_text.update1.3.24_5=-玩家在騎乘龍的時候不再可以與龍進行交互了	#
settings.dragonmounts.describes_text.update1.3.24_6=-新增了除弓之外全套龍鱗裝備並完成功能的實裝	#
settings.dragonmounts.describes_text.update1.3.24_7=-新增了龍巢並將龍巢中的龍蛋作為新的龍蛋獲取方式	#
settings.dragonmounts.describes_text.update1.3.24_8=-新增快捷指令：/function give_blockegg  (獲得所有方塊龍蛋)	#
settings.dragonmounts.describes_text.update1.3.24_9=-鑽石剪刀現在加入了更多普通剪刀所具備的功能(依然不能被用來剪羊毛)	#
settings.dragonmounts.describes_text.update1.3.24_10=-當玩家從八格或超過八格高的地方失足跌落時半徑16格以內經過馴化的龍會對跌落的玩家進行接救	#

settings.dragonmounts.describes_text.update1.3.24_11=*Bug修復	#
settings.dragonmounts.describes_text.update1.3.24_12=-經雷擊變異後的龍蛋可以正常孵化了	#
settings.dragonmounts.describes_text.update1.3.24_13=-修復了已馴服的龍會還擊主人的問題	#
settings.dragonmounts.describes_text.update1.3.24_14=-未馴服的龍不再會被一格高的方塊阻擋	#
settings.dragonmounts.describes_text.update1.3.24_15=-龍不再會受到來自龍息和摔落的傷害了	#
##########


settings.dragonmounts.describes_text.description0=· 類型： 趣味性模組	#
settings.dragonmounts.describes_text.description1=· 作用： 生存輔助，玩法拓展	#
settings.dragonmounts.describes_text.description2=· 簡介： 龍坐騎3官方基巖版模組，在這個模組中你可以孵化並馴養屬於你的龍，並可以獲取並收集模組中獨有的裝備武器。騎上龍，裝上鞍，俯瞰屬於你的世界吧！	#

settings.dragonmounts.describes_text.description3=· 生存模式下模組中生成在龍巢的方塊龍蛋想要采集只需要直接對準龍蛋挖掘即可，如不慎對其激活孵化，可通過「潛行+右鍵」的方法將龍蛋變回方塊狀態並繼續挖掘	#
settings.dragonmounts.describes_text.description4=· 模組中使用的方塊龍蛋不會自動孵化，需要玩家對準方塊龍蛋右鍵 （觸屏操作：點一下龍蛋），看到龍蛋冒出煙霧粒子後方可證明龍蛋已經在孵化	#
settings.dragonmounts.describes_text.description5=· 實體龍蛋在未被進行催化孵化時也會自己安靜地自然孵化。全程需等待40分鐘後會出現搖動並攜帶龍蛋的破壞粒子產生，即代表龍蛋已開始進行破殼行為，這時僅需要等待一分鐘即可看到一個不足一米長度的小龍出現	#
settings.dragonmounts.describes_text.description6=· 幼年龍即使沒有持續餵魚也會在安靜的生長，自然生長整個過程需要四個小時	#
settings.dragonmounts.describes_text.description7=· 如出現第一次使用本模組時可以生成龍巢，但退出遊戲重新進入後新探索的區塊不再繼續生成龍巢的問題，屬於官方問題。§e解決方法： 先退出存檔後卸載掉本模組，然後重新裝載本模組再進入遊戲，且每次退出存檔後都要進行此操作	#
settings.dragonmounts.describes_text.description8=· 如出現第一次存檔中龍可以騎乘並起飛但退出存檔後無法起飛的問題，屬於官方問題。§e解決方法： 先將龍的鞍取下來退出遊戲，再進入遊戲重新將鞍裝在龍上即可解決	#
settings.dragonmounts.describes_text.description9=· 龍只能在成年時馴服後才可以通過潛行命令龍坐下	#

settings.dragonmounts.describes_text.description10=· 使用時請確保存檔所有實驗玩法全部開啟	#
# settings.dragonmounts.describes_text.description11=· 請確保未和其他模組一並使用，以避免模組沖突的發生，如需要和其他模組搭配使用請將此模組資源包與行為包均至於最頂層。（後續版本更新會和其他模組一一進行兼容工作，已兼容模組後續版本更新將會寫在下方）	#
settings.dragonmounts.describes_text.description12=· 	#
settings.dragonmounts.describes_text.description13=· 	#
settings.dragonmounts.describes_text.description14=· 	#


settings.dragonmounts.describes_text.get_eggs0=可通過尋找龍巢並采集生成在龍巢內的方塊龍蛋來完成龍蛋方塊的獲取	#
settings.dragonmounts.describes_text.get_eggs1=§e註意： 龍蛋采集方法直接徒手挖掘即可，無需使用傳統終界龍蛋的獲取方式	#


settings.dragonmounts.describes_text.egg_hatch0=獲取的方塊龍蛋放置在地上時不會自動孵化，需對方塊龍蛋右鍵 （觸屏操作：點擊） 後看到龍蛋上方冒出煙霧粒子時方可證明龍蛋已經進入孵化狀態。自然孵化需等待40分鐘，過程中可以使用終界之眼增加孵化進度。孵化進度一但完成便無法繼續催化孵化，且龍蛋本體會出現搖動並伴隨龍蛋破碎粒子和蛋內小龍的吼叫聲，即代表著蛋內小龍已進行破殼行為，這時僅需等待一分鐘即可看到一只不足一米長度的小龍破殼而出	#
settings.dragonmounts.describes_text.egg_hatch1=§e註意： 原版擊敗終界龍後自然生成的龍蛋無法進行孵化	#
settings.dragonmounts.describes_text.egg_hatch6=§e孵化中的龍蛋如想拾取，可以通過「潛行+右鍵」對龍蛋進行操作以將其變回方塊階段並挖掘拾取，但這將會使其孵化進度歸零	#

settings.dragonmounts.describes_text.egg_hatch2=§l龍蛋屬性變化目前支持的方法如下：	#
settings.dragonmounts.describes_text.egg_hatch3=· 水龍蛋經雷擊後變異為風暴龍蛋	#
settings.dragonmounts.describes_text.egg_hatch4=· 骷髏龍蛋經雷擊後變異為雕靈龍蛋	#
settings.dragonmounts.describes_text.egg_hatch5=· 幽匿龍蛋由森林龍蛋被監守者感染獲得	#


settings.dragonmounts.describes_text.dragon_baby0=自然生長需等待4小時即可生長為成年龍，使用不同種類的生魚可對幼年龍起到不同程度的催化生長	#
settings.dragonmounts.describes_text.dragon_baby1=§l將幼年龍直接催化生長為成年龍需要：	#
settings.dragonmounts.describes_text.dragon_baby2=· 普通生魚： 128 條	#
settings.dragonmounts.describes_text.dragon_baby3=· 生鮭魚： 96 條	#
settings.dragonmounts.describes_text.dragon_baby4=· 熱帶魚： 64 條	#
settings.dragonmounts.describes_text.dragon_baby5=§e註意： 成年馴服後的龍繼續餵食魚會直接使龍進入發情狀態	#


settings.dragonmounts.describes_text.dragon_adult0=· 馴化： 可使用任何種類的魚進行馴化	#
settings.dragonmounts.describes_text.dragon_adult1=· 發情與繁殖： 馴化後繼續餵食魚可以讓龍進入發情狀態，兩條處於發情的相同屬性龍相互靠近時便會進行繁殖，隨即產出一枚與其繁殖龍相同屬性的實體龍蛋，不同屬性的龍之間無法進行繁殖	#
settings.dragonmounts.describes_text.dragon_adult2=· 餵養： 使用任意種類的生肉進行餵食時可以讓龍回血，每次餵食均恢復8滴血（4♥），餵食腐肉可恢復4滴血（2♥）	#

settings.dragonmounts.describes_text.dragon_adult3=參照下圖，從上至下依次需要裝備： 鞍，龍護甲，箱子	#

settings.dragonmounts.describes_text.dragon_adult4=玩家潛行時光標對準龍交互 （ 觸屏： 長按或點擊下方交互按鈕， Win10 / 手柄： 右鍵 / 使用鍵 ） 即可讓龍轉化為待命狀態，取消待命狀態用相同方法即可。	#
settings.dragonmounts.describes_text.dragon_adult5=龍處於待命狀態時會停止任何行為，盡管玩家還可以對龍進行騎乘及交互。	#

settings.dragonmounts.describes_text.dragon_adult6=· 龍鱗獲取： 使用鑽石剪刀對著已馴服的龍進行交互可將龍鱗剪下，龍掉血的同時會伴隨著一定數量的龍鱗掉落，並產生60秒的收集冷卻，冷卻期間無法進行任何收集行為 （包括龍息的收集）	#
settings.dragonmounts.describes_text.dragon_adult7=  · 剪下龍鱗的同時會損失隨機量的血量 （目前版本可能存在剪龍鱗後有概率無法受傷的bug）	#
settings.dragonmounts.describes_text.dragon_adult8=· 龍息收集： 使用空玻璃瓶對著已馴服的龍進行交互即可收集一瓶龍息並存入背包	#

settings.dragonmounts.describes_text.dragon_adult9=· 幼年龍同樣存在的行為： 龍在未處於待命狀態時會自行在周圍尋找敵對生物，發現敵對生物時會迅速進行撕咬攻擊，攻擊力為一次24血（12♥）。在龍受到非主人的攻擊時均會進行反擊	#
settings.dragonmounts.describes_text.dragon_adult10=· 幼年龍獨有的行為： 受到非主人的玩家攻擊時不會進行反擊	#


settings.dragonmounts.describes_text.fly_con0=騎上龍裝好鞍後只需輕按跳躍鍵即可進入飛行狀態	#

settings.dragonmounts.describes_text.fly_con1=起飛後僅需使用方向鍵和視角方向搭配操縱，視角的上下及角度的大小決定上飛的速度和降落的速度	#

settings.dragonmounts.describes_text.fly_con2=· 手持烈焰棒輕按跳躍鍵可進行火球的發射	#
settings.dragonmounts.describes_text.fly_con3=· 手持龍息瓶輕按跳躍鍵可進行龍息單次噴射，長按跳躍鍵可進行龍息的連續噴射 （設備配置較低的玩家不建議連發龍息）	#
settings.dragonmounts.describes_text.fly_con4=· 手持除烈焰棒與龍息外的任意物品長按跳躍鍵可進行飛行高度的爬升	#


settings.dragonmounts.describes_text.crafting_queries0=§l鑽石剪刀 合成表：	#
settings.dragonmounts.describes_text.crafting_queries1=· 材料： 鑽石*2	#
settings.dragonmounts.describes_text.crafting_queries2=§l龍護甲 合成表：	#
settings.dragonmounts.describes_text.crafting_queries3=· 材料一： （鉄塊 / 金塊 / 鑽石塊 / 綠寶石塊） *3	#
settings.dragonmounts.describes_text.crafting_queries4=· 材料二： （鉄錠 / 金錠 / 鑽石 / 綠寶石） *3	#
settings.dragonmounts.describes_text.crafting_queries5=§l龍鱗劍（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries6=· 材料一： 龍鱗*2	#
settings.dragonmounts.describes_text.crafting_queries7=· 材料二： 木棍*1	#
settings.dragonmounts.describes_text.crafting_queries8=§l龍鱗斧（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries9=· 材料一： 龍鱗*3	#
settings.dragonmounts.describes_text.crafting_queries10=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries11=§l龍鱗鎬（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries12=· 材料一： 龍鱗*3	#
settings.dragonmounts.describes_text.crafting_queries13=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries14=§l龍鱗鍬（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries15=· 材料一： 龍鱗*1	#
settings.dragonmounts.describes_text.crafting_queries16=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries17=§l龍鱗鋤（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries18=· 材料一： 龍鱗*2	#
settings.dragonmounts.describes_text.crafting_queries19=· 材料二： 木棍*2	#
settings.dragonmounts.describes_text.crafting_queries20=§l龍鱗頭盔（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries21=· 材料： 龍鱗*5	#
settings.dragonmounts.describes_text.crafting_queries22=§l龍鱗胸甲（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries23=· 材料： 龍鱗*8	#
settings.dragonmounts.describes_text.crafting_queries24=§l龍鱗護腿（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries25=· 材料： 龍鱗*7	#
settings.dragonmounts.describes_text.crafting_queries26=§l龍鱗靴子（下圖僅用終界屬性作例子） 合成表：	#
settings.dragonmounts.describes_text.crafting_queries27=· 材料： 龍鱗*4	#


settings.dragonmounts.describes_text.become_a_contributor0=貢獻者將被永遠記錄於 -關於- 頁面「鳴謝名單」中，如果您有新奇的想法，歡迎將您的想法發送至 -關於- 頁面中的所有者聯系方式，如果被采納我們會進行回信。	#

settings.dragonmounts.describes_text.become_a_contributor1=製作針對某個龍屬性的龍巢，完成後可通過「關於」界面留下的聯系方式將龍巢作品按要求打包發送 （推薦使用郵箱投稿） 。§e如果您投稿的龍巢被采納，您將會出現在 -關於- 頁面的「鳴謝名單」中！	#
settings.dragonmounts.describes_text.become_a_contributor2=-§l關於龍巢投稿的註意事項：	#
settings.dragonmounts.describes_text.become_a_contributor3=  · 請在投稿時著名自己的網名，一旦采納後將以您著名的網名為準記錄在「鳴謝名單」中；	#
settings.dragonmounts.describes_text.become_a_contributor4=  · 龍巢製作時請直接使用對應屬性的方塊龍蛋放置於該龍巢存放龍蛋的位置，每個龍巢只允許存在一個龍蛋存放點；	#
settings.dragonmounts.describes_text.become_a_contributor5=  · 龍巢製作時請使用箱子設定寶箱位置，箱子內無需存放物品；	#
settings.dragonmounts.describes_text.become_a_contributor6=  · 龍巢的建築規模請將長、寬限製在64×64以內；	#
settings.dragonmounts.describes_text.become_a_contributor7=  · 投稿發送時請附帶龍巢建築截圖，以為工作人員更快地了解您的投稿內容；	#
settings.dragonmounts.describes_text.become_a_contributor8=  · 投稿發送的文件允許為您的世界存檔 （如.mcworld .zip文件格式，基巖版或Java版世界存檔均可） ，或直接投稿結構文件 （僅限.mcstructure文件格式） 。	#


settings.dragonmounts.describes_text.violators0=此頁面用於公示一些該模組嚴重違規人員，且經聯系拒不悔改的人或相關的人，一經核實由模組所有者或龍坐騎模組現任開發團隊討論決定將違規者予以一定時間在此公示處理。	#

settings.dragonmounts.describes_text.violators1=由於 「青#」 本人對此次非法搬運事件處理妥當，且態度良好，決定不再追究其責任。但由於本次事件可疑涉事人員 「我的世界閣樓」 對本次事件多次發表負面言論，且經原涉事者 「青#」 說明，「我的世界閣樓」存在對 「青#」 的造謠誹謗行為。經商議，決定對 「我的世界閣樓」 的不當行為進行公示。	#
settings.dragonmounts.describes_text.violators2=§l公示時間段：§r 從§b1.4.22§r版本開始，為期往後四次更新的公示	#
settings.dragonmounts.describes_text.violators3=§l不當行為記錄：§r	#