pack.name=§l龍坐騎3 §crevision§r	#
pack.description=裝載此Addon請務必打開§c實驗功能選項§r ~	#

entity.dragonmounts:ender_dragon.name=終界龍	#
entity.dragonmounts:aether_dragon.name=天境龍	#
entity.dragonmounts:water_dragon.name=水龍	#
entity.dragonmounts:ice_dragon.name=冰龍	#
entity.dragonmounts:forest_dragon.name=森林龍	#
entity.dragonmounts:fire_dragon.name=火龍	#
entity.dragonmounts:nether_dragon.name=下界龍	#
entity.dragonmounts:sculk_dragon.name=幽匿龍	#
entity.dragonmounts:skeleton_dragon.name=骷髏龍	#
entity.dragonmounts:enchant_dragon.name=魔法龍	#
entity.dragonmounts:moonlight_dragon.name=月耀龍	#
entity.dragonmounts:storm_dragon.name=風暴龍	#
entity.dragonmounts:sunlight_dragon.name=日耀龍	#
entity.dragonmounts:terra_dragon.name=土龍	#
entity.dragonmounts:wither_dragon.name=雕靈龍	#
entity.dragonmounts:zombie_dragon.name=僵屍龍	#

entity.dragonmounts:dragon_dissolve.name=死去的龍	#
entity.dragonmounts:render_dragon.name=渲染龍	#

entity.dragonmounts:ender_dragon_egg.name=終界龍蛋	#
entity.dragonmounts:aether_dragon_egg.name=天境龍蛋	#
entity.dragonmounts:water_dragon_egg.name=水龍蛋	#
entity.dragonmounts:ice_dragon_egg.name=冰龍蛋	#
entity.dragonmounts:forest_dragon_egg.name=森林龍蛋	#
entity.dragonmounts:fire_dragon_egg.name=火龍蛋	#
entity.dragonmounts:nether_dragon_egg.name=下界龍蛋	#
entity.dragonmounts:sculk_dragon_egg.name=幽匿龍蛋	#
entity.dragonmounts:skeleton_dragon_egg.name=骷髏龍蛋	#
entity.dragonmounts:enchant_dragon_egg.name=魔法龍蛋	#
entity.dragonmounts:moonlight_dragon_egg.name=月耀龍蛋	#
entity.dragonmounts:storm_dragon_egg.name=風暴龍蛋	#
entity.dragonmounts:sunlight_dragon_egg.name=日耀龍蛋	#
entity.dragonmounts:terra_dragon_egg.name=土龍蛋	#
entity.dragonmounts:wither_dragon_egg.name=雕靈龍蛋	#
entity.dragonmounts:zombie_dragon_egg.name=僵屍龍蛋	#

###########################################

item.dragonmounts:diamond_shears.name=鑽石剪刀	#

item.dragonmounts:double_edged_axe.name=§d雙刃鐮斧§r	#

item.dragonmounts:dragonarmor_iron.name=鉄龍護甲	#
item.dragonmounts:dragonarmor_gold.name=金龍護甲	#
item.dragonmounts:dragonarmor_diamond.name=鑽石龍護甲	#
item.dragonmounts:dragonarmor_emerald.name=綠寶石龍護甲	#

item.dragonmounts:ender_dragonscales.name=龍鱗 §5終界§r	#
item.dragonmounts:aether_dragonscales.name=龍鱗 §3天境§r	#
item.dragonmounts:water_dragonscales.name=龍鱗 §1水§r	#
item.dragonmounts:ice_dragonscales.name=龍鱗 §b冰§r	#
item.dragonmounts:forest_dragonscales.name=龍鱗 §2森林§r	#
item.dragonmounts:fire_dragonscales.name=龍鱗 §4火§r	#
item.dragonmounts:nether_dragonscales.name=龍鱗 §b下界§r	#
item.dragonmounts:sculk_dragonscales.name=龍鱗 §4幽匿§r	#
item.dragonmounts:enchant_dragonscales.name=龍鱗 §d魔法§r	#
item.dragonmounts:moonlight_dragonscales.name=龍鱗 §1月耀§r	#
item.dragonmounts:storm_dragonscales.name=龍鱗 §1風暴§r	#
item.dragonmounts:sunlight_dragonscales.name=龍鱗 §e日耀§r	#
item.dragonmounts:terra_dragonscales.name=龍鱗 §6土§r	#
item.dragonmounts:zombie_dragonscales.name=龍鱗 §2僵屍§r	#

item.dragonmounts:ender_dragon_sword.name=龍劍 §5終界§r	#
item.dragonmounts:aether_dragon_sword.name=龍劍 §3天境§r	#
item.dragonmounts:water_dragon_sword.name=龍劍 §1水§r	#
item.dragonmounts:ice_dragon_sword.name=龍劍 §b冰§r	#
item.dragonmounts:forest_dragon_sword.name=龍劍 §2森林§r	#
item.dragonmounts:fire_dragon_sword.name=龍劍 §4火§r	#
item.dragonmounts:nether_dragon_sword.name=龍劍 §4下界§r	#
item.dragonmounts:sculk_dragon_sword.name=龍劍 §b幽匿§r	#
item.dragonmounts:enchant_dragon_sword.name=龍劍 §d魔法§r	#
item.dragonmounts:moonlight_dragon_sword.name=龍劍 §1月耀§r	#
item.dragonmounts:storm_dragon_sword.name=龍劍 §1風暴§r	#
item.dragonmounts:sunlight_dragon_sword.name=龍劍 §e日耀§r	#
item.dragonmounts:terra_dragon_sword.name=龍劍 §6土§r	#
item.dragonmounts:zombie_dragon_sword.name=龍劍 §2僵屍§r	#

item.dragonmounts:ender_dragon_axe.name=龍斧 §5終界§r	#
item.dragonmounts:aether_dragon_axe.name=龍斧 §3天境§r	#
item.dragonmounts:water_dragon_axe.name=龍斧 §1水§r	#
item.dragonmounts:ice_dragon_axe.name=龍斧 §b冰§r	#
item.dragonmounts:forest_dragon_axe.name=龍斧 §2森林§r	#
item.dragonmounts:fire_dragon_axe.name=龍斧 §4火§r	#
item.dragonmounts:nether_dragon_axe.name=龍斧 §4下界§r	#
item.dragonmounts:sculk_dragon_axe.name=龍斧 §b幽匿§r	#
item.dragonmounts:enchant_dragon_axe.name=龍斧 §d魔法§r	#
item.dragonmounts:moonlight_dragon_axe.name=龍斧 §1月耀§r	#
item.dragonmounts:storm_dragon_axe.name=龍斧 §1風暴§r	#
item.dragonmounts:sunlight_dragon_axe.name=龍斧 §e日耀§r	#
item.dragonmounts:terra_dragon_axe.name=龍斧 §6土§r	#
item.dragonmounts:zombie_dragon_axe.name=龍斧 §2僵屍§r	#

item.dragonmounts:ender_dragon_pickaxe.name=龍鎬 §5終界§r	#
item.dragonmounts:aether_dragon_pickaxe.name=龍鎬 §3天境§r	#
item.dragonmounts:water_dragon_pickaxe.name=龍鎬 §1水§r	#
item.dragonmounts:ice_dragon_pickaxe.name=龍鎬 §b冰§r	#
item.dragonmounts:forest_dragon_pickaxe.name=龍鎬 §2森林§r	#
item.dragonmounts:fire_dragon_pickaxe.name=龍鎬 §4火§r	#
item.dragonmounts:nether_dragon_pickaxe.name=龍鎬 §4下界§r	#
item.dragonmounts:sculk_dragon_pickaxe.name=龍鎬 §b幽匿§r	#
item.dragonmounts:enchant_dragon_pickaxe.name=龍鎬 §d魔法§r	#
item.dragonmounts:moonlight_dragon_pickaxe.name=龍鎬 §1月耀§r	#
item.dragonmounts:storm_dragon_pickaxe.name=龍鎬 §1風暴§r	#
item.dragonmounts:sunlight_dragon_pickaxe.name=龍鎬 §e日耀§r	#
item.dragonmounts:terra_dragon_pickaxe.name=龍鎬 §6土§r	#
item.dragonmounts:zombie_dragon_pickaxe.name=龍鎬 §2僵屍§r	#

item.dragonmounts:ender_dragon_shovel.name=龍鍬 §5終界§r	#
item.dragonmounts:aether_dragon_shovel.name=龍鍬 §3天境§r	#
item.dragonmounts:water_dragon_shovel.name=龍鍬 §1水§r	#
item.dragonmounts:ice_dragon_shovel.name=龍鍬 §b冰§r	#
item.dragonmounts:forest_dragon_shovel.name=龍鍬 §2森林§r	#
item.dragonmounts:fire_dragon_shovel.name=龍鍬 §4火§r	#
item.dragonmounts:nether_dragon_shovel.name=龍鍬 §4下界§r	#
item.dragonmounts:sculk_dragon_shovel.name=龍鍬 §b幽匿§r	#
item.dragonmounts:enchant_dragon_shovel.name=龍鍬 §d魔法§r	#
item.dragonmounts:moonlight_dragon_shovel.name=龍鍬 §1月耀§r	#
item.dragonmounts:storm_dragon_shovel.name=龍鍬 §1風暴§r	#
item.dragonmounts:sunlight_dragon_shovel.name=龍鍬 §e日耀§r	#
item.dragonmounts:terra_dragon_shovel.name=龍鍬 §6土§r	#
item.dragonmounts:zombie_dragon_shovel.name=龍鍬 §2僵屍§r	#

item.dragonmounts:ender_dragon_hoe.name=龍鋤 §5終界§r	#
item.dragonmounts:aether_dragon_hoe.name=龍鋤 §3天境§r	#
item.dragonmounts:water_dragon_hoe.name=龍鋤 §1水§r	#
item.dragonmounts:ice_dragon_hoe.name=龍鋤 §b冰§r	#
item.dragonmounts:forest_dragon_hoe.name=龍鋤 §2森林§r	#
item.dragonmounts:fire_dragon_hoe.name=龍鋤 §4火§r	#
item.dragonmounts:nether_dragon_hoe.name=龍鋤 §4下界§r	#
item.dragonmounts:sculk_dragon_hoe.name=龍鋤 §b幽匿§r	#
item.dragonmounts:enchant_dragon_hoe.name=龍鋤 §d魔法§r	#
item.dragonmounts:moonlight_dragon_hoe.name=龍鋤 §1月耀§r	#
item.dragonmounts:storm_dragon_hoe.name=龍鋤 §1風暴§r	#
item.dragonmounts:sunlight_dragon_hoe.name=龍鋤 §e日耀§r	#
item.dragonmounts:terra_dragon_hoe.name=龍鋤 §6土§r	#
item.dragonmounts:zombie_dragon_hoe.name=龍鋤 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_helmet.name=龍頭盔 §3天境§r	#
item.dragonmounts:enchant_dragonscale_helmet.name=龍頭盔 §d魔法§r	#
item.dragonmounts:ender_dragonscale_helmet.name=龍頭盔 §5終界§r	#
item.dragonmounts:fire_dragonscale_helmet.name=龍頭盔 §4火§r	#
item.dragonmounts:forest_dragonscale_helmet.name=龍頭盔 §2森林§r	#
item.dragonmounts:ice_dragonscale_helmet.name=龍頭盔 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_helmet.name=龍頭盔 §1月耀§r	#
item.dragonmounts:nether_dragonscale_helmet.name=龍頭盔 §4下界§r	#
item.dragonmounts:sculk_dragonscale_helmet.name=龍頭盔 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_helmet.name=龍頭盔 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_helmet.name=龍頭盔 §e日耀§r	#
item.dragonmounts:terra_dragonscale_helmet.name=龍頭盔 §6土§r	#
item.dragonmounts:water_dragonscale_helmet.name=龍頭盔 §1水§r	#
item.dragonmounts:zombie_dragonscale_helmet.name=龍頭盔 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_chestplate.name=龍胸甲 §3天境§r	#
item.dragonmounts:enchant_dragonscale_chestplate.name=龍胸甲 §d魔法§r	#
item.dragonmounts:ender_dragonscale_chestplate.name=龍胸甲 §5終界§r	#
item.dragonmounts:fire_dragonscale_chestplate.name=龍胸甲 §4火§r	#
item.dragonmounts:forest_dragonscale_chestplate.name=龍胸甲 §2森林§r	#
item.dragonmounts:ice_dragonscale_chestplate.name=龍胸甲 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_chestplate.name=龍胸甲 §1月耀§r	#
item.dragonmounts:nether_dragonscale_chestplate.name=龍胸甲 §4下界§r	#
item.dragonmounts:sculk_dragonscale_chestplate.name=龍胸甲 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_chestplate.name=龍胸甲 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_chestplate.name=龍胸甲 §e日耀§r	#
item.dragonmounts:terra_dragonscale_chestplate.name=龍胸甲 §6土§r	#
item.dragonmounts:water_dragonscale_chestplate.name=龍胸甲 §1水§r	#
item.dragonmounts:zombie_dragonscale_chestplate.name=龍胸甲 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_leggings.name=龍護腿 §3天境§r	#
item.dragonmounts:enchant_dragonscale_leggings.name=龍護腿 §d魔法§r	#
item.dragonmounts:ender_dragonscale_leggings.name=龍護腿 §5終界§r	#
item.dragonmounts:fire_dragonscale_leggings.name=龍護腿 §4火§r	#
item.dragonmounts:forest_dragonscale_leggings.name=龍護腿 §2森林§r	#
item.dragonmounts:ice_dragonscale_leggings.name=龍護腿 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_leggings.name=龍護腿 §1月耀§r	#
item.dragonmounts:nether_dragonscale_leggings.name=龍護腿 §4下界§r	#
item.dragonmounts:sculk_dragonscale_leggings.name=龍護腿 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_leggings.name=龍護腿 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_leggings.name=龍護腿 §e日耀§r	#
item.dragonmounts:terra_dragonscale_leggings.name=龍護腿 §6土§r	#
item.dragonmounts:water_dragonscale_leggings.name=龍護腿 §1水§r	#
item.dragonmounts:zombie_dragonscale_leggings.name=龍護腿 §2僵屍§r	#

item.dragonmounts:aether_dragonscale_boots.name=龍靴子 §3天境§r	#
item.dragonmounts:enchant_dragonscale_boots.name=龍靴子 §d魔法§r	#
item.dragonmounts:ender_dragonscale_boots.name=龍靴子 §5終界§r	#
item.dragonmounts:fire_dragonscale_boots.name=龍靴子 §4火§r	#
item.dragonmounts:forest_dragonscale_boots.name=龍靴子 §2森林§r	#
item.dragonmounts:ice_dragonscale_boots.name=龍靴子 §b冰§r	#
item.dragonmounts:moonlight_dragonscale_boots.name=龍靴子 §1月耀§r	#
item.dragonmounts:nether_dragonscale_boots.name=龍靴子 §4下界§r	#
item.dragonmounts:sculk_dragonscale_boots.name=龍靴子 §b幽匿§r	#
item.dragonmounts:storm_dragonscale_boots.name=龍靴子 §1風暴§r	#
item.dragonmounts:sunlight_dragonscale_boots.name=龍靴子 §e日耀§r	#
item.dragonmounts:terra_dragonscale_boots.name=龍靴子 §6土§r	#
item.dragonmounts:water_dragonscale_boots.name=龍靴子 §1水§r	#
item.dragonmounts:zombie_dragonscale_boots.name=龍靴子 §2僵屍§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon.name=生成龍 §5終界§r	#
item.spawn_egg.entity.dragonmounts:aether_dragon.name=生成龍 §3天境§r	#
item.spawn_egg.entity.dragonmounts:water_dragon.name=生成龍 §1水§r	#
item.spawn_egg.entity.dragonmounts:ice_dragon.name=生成龍 §b冰§r	#
item.spawn_egg.entity.dragonmounts:forest_dragon.name=生成龍 §2森林§r	#
item.spawn_egg.entity.dragonmounts:fire_dragon.name=生成龍 §4火§r	#
item.spawn_egg.entity.dragonmounts:nether_dragon.name=生成龍 §4下界§r	#
item.spawn_egg.entity.dragonmounts:sculk_dragon.name=生成龍 §b幽匿§r	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon.name=生成龍 §f骷髏§r	#
item.spawn_egg.entity.dragonmounts:enchant_dragon.name=生成龍 §d魔法§r	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon.name=生成龍 §1月耀§r	#
item.spawn_egg.entity.dragonmounts:storm_dragon.name=生成龍 §1風暴§r	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon.name=生成龍 §e日耀§r	#
item.spawn_egg.entity.dragonmounts:terra_dragon.name=生成龍 §6土§r	#
item.spawn_egg.entity.dragonmounts:wither_dragon.name=生成龍 §8雕靈§r	#
item.spawn_egg.entity.dragonmounts:zombie_dragon.name=生成龍 §2僵屍§r	#

item.spawn_egg.entity.dragonmounts:ender_dragon_egg.name=終界龍 蛋	#
item.spawn_egg.entity.dragonmounts:aether_dragon_egg.name=天境龍 蛋	#
item.spawn_egg.entity.dragonmounts:water_dragon_egg.name=水龍 蛋	#
item.spawn_egg.entity.dragonmounts:ice_dragon_egg.name=冰龍 蛋	#
item.spawn_egg.entity.dragonmounts:forest_dragon_egg.name=森林龍 蛋	#
item.spawn_egg.entity.dragonmounts:fire_dragon_egg.name=火龍 蛋	#
item.spawn_egg.entity.dragonmounts:nether_dragon_egg.name=下界龍 蛋	#
item.spawn_egg.entity.dragonmounts:sculk_dragon_egg.name=幽匿龍 蛋	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon_egg.name=骷髏龍 蛋	#
item.spawn_egg.entity.dragonmounts:enchant_dragon_egg.name=魔法龍 蛋	#
item.spawn_egg.entity.dragonmounts:moonlight_dragon_egg.name=月耀龍 蛋	#
item.spawn_egg.entity.dragonmounts:storm_dragon_egg.name=風暴龍 蛋	#
item.spawn_egg.entity.dragonmounts:sunlight_dragon_egg.name=日耀龍 蛋	#
item.spawn_egg.entity.dragonmounts:terra_dragon_egg.name=土龍 蛋	#
item.spawn_egg.entity.dragonmounts:wither_dragon_egg.name=雕靈龍 蛋	#
item.spawn_egg.entity.dragonmounts:zombie_dragon_egg.name=僵屍龍 蛋	#

item.dragonmounts:ender_dragon_egg_spawn.name=終界龍 蛋	#
item.dragonmounts:aether_dragon_egg_spawn.name=天境龍 蛋	#
item.dragonmounts:water_dragon_egg_spawn.name=水龍 蛋	#
item.dragonmounts:ice_dragon_egg_spawn.name=冰龍 蛋	#
item.dragonmounts:forest_dragon_egg_spawn.name=森林龍 蛋	#
item.dragonmounts:fire_dragon_egg_spawn.name=火龍 蛋	#
item.dragonmounts:nether_dragon_egg_spawn.name=下界龍 蛋	#
item.dragonmounts:sculk_dragon_egg_spawn.name=幽匿龍 蛋	#
item.dragonmounts:skeleton_dragon_egg_spawn.name=骷髏龍 蛋	#
item.dragonmounts:enchant_dragon_egg_spawn.name=魔法龍 蛋	#
item.dragonmounts:moonlight_dragon_egg_spawn.name=月耀龍 蛋	#
item.dragonmounts:storm_dragon_egg_spawn.name=風暴龍 蛋	#
item.dragonmounts:sunlight_dragon_egg_spawn.name=日耀龍 蛋	#
item.dragonmounts:terra_dragon_egg_spawn.name=土龍 蛋	#
item.dragonmounts:wither_dragon_egg_spawn.name=雕靈龍 蛋	#
item.dragonmounts:zombie_dragon_egg_spawn.name=僵屍龍 蛋	#

tile.dragonmounts:dragon_nest_block.name=龍巢方塊	#
tile.dragonmounts:aether_dragon_egg.name=天境龍 蛋	#
tile.dragonmounts:enchant_dragon_egg.name=魔法龍 蛋	#
tile.dragonmounts:ender_dragon_egg.name=終界龍 蛋	#
tile.dragonmounts:fire_dragon_egg.name=火龍 蛋	#
tile.dragonmounts:forest_dragon_egg.name=森林龍 蛋	#
tile.dragonmounts:ice_dragon_egg.name=冰龍 蛋	#
tile.dragonmounts:moonlight_dragon_egg.name=月耀龍 蛋	#
tile.dragonmounts:nether_dragon_egg.name=下界龍 蛋	#
tile.dragonmounts:sculk_dragon_egg.name=幽匿龍 蛋	#
tile.dragonmounts:skeleton_dragon_egg.name=骷髏龍 蛋	#
tile.dragonmounts:storm_dragon_egg.name=風暴龍 蛋	#
tile.dragonmounts:sunlight_dragon_egg.name=日耀龍 蛋	#
tile.dragonmounts:terra_dragon_egg.name=土龍 蛋	#
tile.dragonmounts:water_dragon_egg.name=水龍 蛋	#
tile.dragonmounts:wither_dragon_egg.name=雕靈龍 蛋	#
tile.dragonmounts:zombie_dragon_egg.name=僵屍龍 蛋	#

###########################################

action.hint.exit.unknown=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:ender_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:aether_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:water_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:ice_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:forest_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:fire_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:nether_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:sculk_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:skeleton_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:enchant_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:moonlight_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:storm_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:sunlight_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:terra_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:wither_dragon=輕按潛行可以下龍	#
action.hint.exit.dragonmounts:zombie_dragon=輕按潛行可以下龍	#

###########################################

action.interact.fasthatching.dragonmounts=加速孵化	#
action.interact.chested.dragonmounts=裝備	#
action.interact.breath.dragonmounts=收集	#
action.interact.ride.dragonmounts=騎乘	#
action.interact.speed.dragonmounts=上升	#
action.interact.shear.dragonmounts=剪下	#
action.interact.transform_block_dragon_eggs.dragonmounts=變回方塊	#
