{
	"materials": {
		"version": "1.0.0",
		"entity_dragon:entity": {
			"+defines": [
				"USE_EMISSIVE",
				"COLOR_SECOND_TEXTURE",
				"ALPHA_TEST"
			],
			"+states": [
				"DisableCulling"
			],
			"+samplerStates": [
				{
					"samplerIndex": 0,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 1,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 2,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 3,
					"textureWrap": "Clamp"
				}
			]
		},
		"entity_alphatest_dm:entity_nocull": {
			"+defines": [
				"ALPHA_TEST"
			],
			"+samplerStates": [
				{
					"samplerIndex": 1,
					"textureWrap": "Repeat"
				}
			],
			"msaaSupport": "Both"
		},
		"entity_dragon_default:entity": {
			"+defines": [
				"USE_MULTITEXTURE",
				"COLOR_SECOND_TEXTURE",
				"ALPHA_TEST"
			],
			"+states": [
				"DisableCulling"
			],
			"+samplerStates": [
				{
					"samplerIndex": 0,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 1,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 2,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 3,
					"textureWrap": "Clamp"
				}
			]
		},
		"entity_radioactive_glass:entity_alphablend": {
			"+defines": [
				"USE_MULTITEXTURE",
				"COLOR_SECOND_TEXTURE",
				"ALPHA_TEST"
			],
			"+states": [
				"Blending",
				"DisableCulling",
				"DisableDepthWrite"
			],
			"blendDst": "One",
			"+samplerStates": [
				{
					"samplerIndex": 0,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 1,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 2,
					"textureWrap": "Clamp"
				},
				{
					"samplerIndex": 3,
					"textureWrap": "Clamp"
				}
			]
		},
		"entity_dissolve:entity": {
			"+defines": [
				"DisableCulling",
				"ALPHA_TEST"
			],
			"+states": [
				"DisableCulling"
			]
		},
		"dm_entity_dissolve_layer0:entity": {
			"+defines": [
				"TINTED_ALPHA_TEST"
			],
			"+states": [
				"DisableColorWrite"
			]
		},
		"dm_entity_dissolve_layer1:entity": {
			"depthFunc": "Equal",
			"+states": [
				"DisableCulling"
			],
			"+defines": [
				"DisableCulling",
				"ALPHA_TEST"
			],
			"-defines": [
				"USE_OVERLAY"
			]
		},
		"dragon:entity_dragon": {},
		"dragon_default:entity_dragon_default": {},
		"dragon_dissolve:entity_dissolve": {},
		"dragon_egg:entity_alphatest_dm": {},
		"dragon_breath:entity_alphatest_dm": {},
		"dragon_wings:entity_radioactive_glass": {},
		"dm_dissolve_0:dm_entity_dissolve_layer0": {},
		"dm_dissolve_1:dm_entity_dissolve_layer1": {}
	}
}